
*****PUTO EL QUE LEE*****

los datos fueron extraidos de datos.bahia.gob.ar

LISTADO DE OBRAS DURANTE LA GESTIÓN DE HÉCTOR GAY

	'PAVIMENTACION CALLE PARERA E/ PILMAIQUEN Y LOS NARANJOS 16 CUADRAS  (417R-3962/18)',
	'CONSTRUCCION INSTITUTO SUPERIOR EDUCACION FISICA N° 86 1RA ETAPA (416R-5844/16)',
       'PAVIMENTACION CALLE TRES SARGENTOS E/ PILMAIQUEN Y FRAGATA SARMIENTO. CHARCAS E/SARMIENTO Y FORTALEZA PROTECTORA ARGENTINA. SAN LORENZO E/ NECOCHEA Y MISIONEROS ( 21 CUADRAS)  (417R-200/17)',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17)',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-1 2017 - 21 CUADRAS  (417R-407/17)',
       'OBRAS COMPLEMENTARIAS CENTRO DEPORTIVO. PAV. BICISENDA. CORDON CUNETA (417R-3708/18)',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17)',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17)',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18)',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA I - 25 CUADRAS  (417R-3782/18)',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA - ETAPA VIII - AÑO 2016 - 18 CUADRAS  (417R-3507/16)',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17)',
       'REENCARPETADO ASFALTICO VRIAS CALLES B BCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962/17)',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA II - AÑO 2018 - 26 CUADRAS (417R-2522/18)',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18)',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA II - AÑO 2016 - 24 CUADRAS (417R-1976/16)',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17)',
       'CONST CORDON CUNETA EN CALLES DELEG VILLA HARDING GREEN - 16 CUADRAS - 2017  (417R-5174/17)',
       'INTERVENCION URBANA AREA CENTRO CALLE ALSINA E/LAMADRID Y DORREGO (416R-4638/17)',
       'REFACCION EDILICIA ESCUELA SECUNDARIA N° 3  (416R-2188/18)',
       'CONSTRUCCION PUENTE VEHICULAR SOBRE CANAL MALDONADO (417R-1981/17)',
       'TERMINACION 20 VIVIENDAS MZA 35P SECTOR 8B BARRIO SUTIAGA -420R-2689/18-',
       'CONSTRUCCION CORDON CUNETA EN CALLES DEL BARRIO VILLA NOCITO - 2016  ( 417R-5981/16)',
       'INTERVENCION URBANA AREA CENTRO CALLE ALSINA E/SOLER Y LAMADRID (416R-4636/17)',
       'TERMINACION DE 24 VVDAS CH 35 MZA 35H BARRIO UOM (420R-71/17) (420R-986/18) (420R-2572/19)',
       'REMODELACION LOCAL PASEO DEL SOL - OFICINA DE TRANSITO Y TRANSPORTE  (416R-3783/18)',
       'CONST CORDON CUNETA EN CALLES DE DELEG NORTE - 18 CUADRAS - 2017 (417R-5251/17)',
       'CONSTRUCCION CENTRO SALUD DELEGACION NORTE ( 416R-174/17)',
       'REFACCION EDILICIA REMODELACION SISTEMA DE CALEFACCION E.E.T Nº 2 (416R-6368/17)',
       'CONSTRUCCION LABORATORIO BROMATOLOGICO 1RA ETAPA (416R-176/17)',
       'REPARACION CUBIERTA DE TECHO Y TAREAS VARIAS EN PALACIO MUNICIPAL (416R-3501/18)',
       'ESPACIO NIDO - VISTA ALEGRE (416R-5865/16)',
       'TERMINACION DE 16 VVDAS - BO SUTIAGA MZA 35 P SEC 8A (420R-5661/17)',
       'CANAL DE DESAGÜE PLUVIAL EN CALLE INDIADA (417R-2487/17)',
       'EXTENSION RED DE AGUA POTABLE CALLES EN CH 356 FR II - 51 CUADRAS (417R-3128/17)',
       'CONSTRUCCION COMISARIA SEXTA (791R-5482/16)',
       'AMPLIACION Y REFACCION EDILICIA JARDIN DE INFANTES N°951 (416R-4822/16)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 8 (416R-567/18)',
       'CONSORCIO: RED DE GAS BARRIO PAIHUEN ETAPA III (415R-3815/16)',
       'ARREGLOS DE TECHOS Y CIELORRASOS EN DEPENDENCIAS MUNICIPALES (416R-4779/18)',
       'AMPLIACION Y REFACCION EDILICIA ESCUELA Nº 33 (416R-6389/17)',
       'EXTENSION DE RED DE AGUA POTABLE EN CALLE DEL BARRIO VILLA HIPODROMO – 18 CUADRAS (417R-2333/17)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 6 (416R-2592/18)',
       'REPARACION Y AMPLIACION MAMAS CUIDADORAS BO LOS CERRITOS (416R-3402/18)',
       'REFACCION PISOS SECTOR ADMINISTRATIVO Y PATIOS ESC PRIMARIA N° 5 NTA SEÑORA DE LA MERCED (416R-952/18)',
       'PROV TRONCAL GAS NATURAL P CONSORCIO 0-6177/11 Y 07252/14 EN CERRI (415R-3257/16. 410R-2707/16)',
       'EXT RED AGUA POTABLE CALLES DEL BARRIO ENRIQUE JULIO - 19 CUADRAS (417R-3172/17).',
       'TERMINACIONDE CONSTRUCCION DE CUATRO AULAS ESC SECUNDARIA N° 14 (416R-1026/17)',
       'REPAR. VARIAS EN BALNEARIOS - BALNEARIO MALDONADO (416R-5410/18) (416R-347/19)',
       'REPARACIONES E.P. N° 35 EDIFICIO CTE ESPORA (416R-3746/18)',
       'DESAGUES PLUVIALES CALLE ROSALES E/ HAITI Y RAWSON - VILLA AMADUCCI (417R-3501/16)',
       'REMODELACION Y AMPLIACION HOGAR DE NIÑOS PEUMAYEN (416R-1135/18)',
       'RECONSTRUCCIÓN BOCACALLE TRES SARGENTOS Y NEWBERY CON COLECTORA (417R-2228/17)',
       'PROYECTO Y CONSTRUCCIÓN PUENTE PEATONAL SOBRE ARROYO NAPOSTÁ (417R-2132/17)',
       'MEJORAS EDILICIAS CENTRO TECNOLOGICO COMUNITARIO CABILDO (410R-1854/18)',
       'CONSTRUCCION ESPACIO PARA LA COMUNIDAD B0 STELLA MARIS (416R-7117/16)',
       'TERMINACION DE 6 VVDAS MZA 35H - GRUPO 4 BARRIO UOM (420R-5823/18)',
       'EXT GAS NATURAL CALLE LEDESMA E/ P CENTRAL Y S ITURRA Y S ITURRA E/ MIRANDA Y LEDESMA (BO VILLA BORDEU)  (415R-2362/16)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 3 (416R-3030/18)',
       'AMPLIACION CENTRO MAMAS CUIDADORAS NOROESTE (416R-3395/18)',
       'TERMINACION DE 10 VVDAS MZA 35G SEC 6B BO PETROQUIMICOS (420R-3062/18)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 68 (416R-3008/18)',
       'TERMINACION DE 11 VVDAS MZA 35G SECTOR 6E BARRIO PETROQUIMICOS (420R-2945/18)',
       'REFACCION EDILICIA SALA MEDICA CABILDO (416R-1691/18)',
       'REFACCION EDILICIA ESCUELA SECUNDARIA N° 20 (416R-4639/17)',
       'EXTENSION DE RED DESAGUES CLOACALES EN CALLES DEL BO ISLAS ARGENTINAS - 8 C (417R-1178/17)',
       'AMPLIACION MAMAS CUIDADORAS DE LUJAN (416R-3397/18)',
       'REPARACION DE PATOLOGIAS VARIAS EN NICHOS DEL CEMENTERIO (416R-1908/18)',
       'PROVISION GAS NATURAL CALLE INDEPENDENCIA Y S/NOMBRE E/URQUIZA Y DORREGO (CABILDO) 415R-1600/16',
       'CONSTRUCCION DE SANITARIOS EN COMPLEJO DEPORTIVO TRES VILLAS (416R-2034/18)',
       'TERMINACION DE 8 VIVIENDAS MZA 35J SECTOR 11 - BO SUTIAGA (420R-2545/18)',
       'CONSTRUCCION DE 80 NICHOS EN CEMENTERIO LOCAL (416R-984/18)',
       'TAREAS VARIAS HOGAR DEL ADOLESCENTE (416R-475/17)',
       'TAREAS VARIAS CENTRO DE DIA SUEÑO DE BARRILETE (416R-3994/18)',
       'TERMINACION DE 8 VVDAS - BO PETROQUIMICOS MZA 35 F SEC 7 (420R-5254/17)',
       'TERMINACION DE 8 VVDAS - BO SUTIAGA MZA 35 J SEC 9 (420R-5250/17)',
       'TERMINACION DE 6 VIVIENDAS - MZA 35H - GRUPO 2 - BARRIO UOM (420R-5256/17)',
       'CONSTRUCCION PILETA PARQUE INDEPENDENCIA (416R-6208/17)',
       'PROVISION GAS NATURAL CALLES BO NUEVA ESPORA (415R-1918/18)',
       'TERMINACION DE 10 VIVIENDAS - CH 35 MZA 35 G - SEC 6A BO PETROQUIMICOS (420R-4357/16)',
       'TERMINACION 10 VIVIENDAS CH 35 - MZA 35 G SEC 6C BO PETROQUIMICOS (420R-4453/16)',
       'REPARACIONES ESCUELA N° 52 EDIFICIO SAN FRANCISCO DEL MONTE (416R-1134/18)',
       'EXT LINEA AEREA BT Y COLOC LUMINARIAS ECONOMICAS BO VILLA NOCITO (415R-991/18)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 40 (416R-3007/18)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 44 (416R-4784/18)',
       'REPARACION DE PATOLOGIAS VARIAS EN HOGAR REFUGIO DE VILLA MIRAMAR (416R-3208/18)',
       'REMODELACION BAÑOS EN PLANTA ALTA PALACIO MUNICIPAL (416R-2448/18)',
       'JARDIN DE INFANTES N° 923 - REPARACIONES. (416R-3917/18)',
       'CONSTRUCCION CORDON CUNETA. BADENES Y SUMIDEROS EN BARRIO PIEDRABUENA (417R-2332/17)',
       'TERMINACION 9 VIVIENDAS CH 35 - MZA 35 G SEC 6D BO PETROQUIMICOS (420R-4488/16)',
       'REPARACION DE MONUMENTO EX COMBATIENTES (416R-2647/17)',
       'ILUMINACION PLAZA BARRIO 12 DE OCTUBRE (415R-5813/18) (415R-1939/2019)',
       'ILUMINACION PLAZA LANTERI (415R-5806/18) (415R-1940/19)',
       'REFACCION ESCUELA SECUNDARIA N° 7 GRAL CERRI (416R-6888/16)',
       'CONSTRUCCION VALLADO PROTECCION EP N° 2 VALENTIN VERGARA (416R-4548/17)',
       'EXTENSION TRONCAL RED NATURAL CALLE FRAGATA SARMIENTO E/JM DE ROSAS Y ARAUCANOS (415R-2077/18)',
       'AMPLIACION EDILICIA E.S B N° 341 (416R-598/18)',
       'ILUMINACION PLAZA RICHIERI Y GUIRALDES (415R-5807/18) (415r-1937/19)',
       'REFACCION EDILICIA E.P.N° 76 (416R-4072/18)',
       'INTERVENCION UNIDADES SANITARIAS (416R-227/18)',
       'RED DE GAS NATURAL PROVISION BARRIO ALTOS SANCHEZ ETAPA 2 (415R-1640/18)',
       'CONST BASE PARA CANCHA DE HOCKEY REGLAMENTARIA EN PREDIO 3 VILLAS (416R-5588/18)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 9 (416R-321/18)',
       'ILUMINACION PLAZA EN CALLE ANGEL BRUNEL Y ESTADOS UNIDOS - VILLA ROSAS (415R-4823/18) (415r-1938/19)',
       'PROVISION MANO DE OBRA CONSTRUCCION BICISENDA EN RAFAEL OBLIGADO (VHG) (410R-4394/17)',
       'RED DE GAS NATURAL PROVISION BARRIO ALTOS SANCHEZ ETAPA 1 (415R-1639/18)',
       'AMPLIACION OBRA CONSTRUCCION DE PUENTE VEHICULAR SOBRE CANAL MALDONADO (417R-1981/17)',
       'REFACCION CERCOS ESCUELA N°10 GRAL DANIEL CERRI (416R-568/18)',
       'INSTALACION DE GAS EN CHICLANA 451 (416R-3260/17)',
       'REFORMA DE AREA DE TALLERES (416R-1552/18)',
       'INTERVENCION UNIDAD SANITARIA KILOMETRO 5 (416R-92/18)',
       'AMPLIACION OBRA CONST CORDON CUNETA CALLES DELEG HARDING GREEN (417R-5174/17)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 22 (416R-2936/18)',
       'CONSORCIO PROVISION RED GAS NATURAL CALLE CAP NEGRI AL 3400. POLLETTI AL 6400. LESATANI 3500. LESATANI 3600 (0-12330/14)',
       'PROVISION GAS NATURAL BO AMEF (LEVALLE. P PICO Y CUBA. COSENTINO. LEVALLE Y AZURDUY.ETC) (415R-1916/18)',
       'REPARACION DE ESCULTURA EN EL PASEO DE LA MUJER (416R-4331/18)',
       'INSTALACION DE GAS HOSPITAL MENOR ING WHITE (416R-226/18)',
       'INSTALACION ELECTRICA EN CORRALON Y DEPOSITO DELEG WHITE (415R-3468/18)',
       'EXT RED AGUA POTABLE CALLE STO CABRAL. SARMIENTO. ESTOMBA (CABILDO) (417R-2030/17)',
       'INTERVENCION U.S VILLA HARDING GREEN (416R-4525/17)',
       'MANTENIMIENTO Y REPARACION ESCUELA-REFUNCIONALIZACION ESC PRIMARIA N° 12 (416R-2/18)',
       'IMPERMEABILIZACION DE CUBIERTA EN MUSEO FERROWHITE (416R-5463/18) (416R-174/19)',
       'REPARACION DE AULA ESCUELA SECUNDARIA Nº 27 (416R-6358/17)',
       'CONSORCIO PROVISION RED GAS NATURAL CALLE A DE ARRIETA 4800 Y HERNANDARIAS 1200 ( 0-7050/15)',
       'PROVISION Y COLOCACION DE CESTOS PAPELEROS EN VISTA ALEGRE (416R-280/18)',
       'RED CLOACAL CALLE LEUMAN E/ SARRATEA Y LINIERS AL 1000 ACERA IMPAR (417R-4011/18) 417R-451/19',
       'EXTENSION DE RED DE AGUA POTABLE EN CALLE DORBIGNY E/AV PRINGLES Y CALLE S/NOMBRE ACERA PAR (417R-5182/17)',
       'INSTALACION DE GAS EN DELEGACION LAS VILLAS UBICADA EN NECOCHEA Y LAINEZ (416R-4010/18)',
       'REFACCION EDILICIA JARDIN DE INFANTES N° 926 (416R-5385/17)',
       'PROVISION Y COLOCACION DE CESTOS PAPELEROS EN B° VILLA NOCITO (416R-282/18)',
       'CONSORCIO EXTENSION RED GAS NATURAL CALLE LATANZIO AL 1200 E/ GUIDO SPANO Y HUGONY(0-2863/16)',
       'ACONDICIONAMIENTO DE INST DE AGUA. CLOACA Y ELECT. 10 VVDAS SECTOR 6C - BO PETROQUIMICOS (420R-2203/18)',
       'ILUMINACION EN CALLES DEL BARRIO VISTA ALEGRE (415R-2390/17)',
       'ADECUACION DE INSTALACION ELECTRICA DELEGACION WHITE (415R-2848/17)',
       'CONST DE VENTILACIONES. MEDIOS DE SEGURIDAD Y CONFECCION PLANOS DE GAS TEATRO MUNICIPAL (416R-5187/18)',
       'EXT RED GAS CALLE MAGALLANES AL 300 E/ BERUTTI Y DARREGUEIRA (420R-2587/18)',
       'ILUMINACION PLAZA COMBATIENTES DE MALVINAS UBICADA EN STA CRUZ E/SUIZA Y LA ARCADA(791R-4899/16)',
       'ACONDICIONAMIENTO DE INST DE AGUA. CLOACA Y ELECT EN 8 VVDA SECTOR 6D - BO PETROQUIMICOS (420R-2202/18)',
       'CONSTRUCCION DE NUEVAS CANALETAS INFERIORES EN LOS TECHOS CON MANSARDA DEL TEATRO MUNICIPAL (416R-2518/18)',
       'CONSORCIO: EXTENSION RED AGUA POTABLE CALLE BERMUDEZ E/ BOYERO Y HERNANDARIAS (0-5684/15) (417R-5181/17)',
       'AMPLIACION OBRA CONSTRUCCION CORDON CUNETA CALLES BO VISTA ALEGRE (417R-5881/16 - 417R-240/17)',
       'INSTALACION ELECTRICA EN GARITA Y OFICINA MOVIL EN ACCESO AEROSTACION COMANDANTE ESPORA (415R-648/17)',
       'INSTALACION DE GAS NUEVA EN TEATRO MUNICIPAL (416R-4141/18)',
       'CONSORCIO RED DE GAS NATURAL CALLE ROJAS 2100 ( 0-797/2016)',
       'CONSORCIO EXT RED GAS CALLE GUEMES AL 3200 E/ SUIZA Y LA ARCADA ( 415R-5466/-2017)',
       'CONSORCIO -PROVISION GAS CALLE PARERA AL 3900 (0-4525/16)',
       'AMPLIACION CONST CORDON CUNETA CALLES DEL BO VILLA NOCITO (417R-5981/17) (417R-6272/17)',
       'ADECUACION DE INSTALACION ELECTRICA EN EL JARDIN PACIFICO (415R-1278/18)',
       'ACONDICIONAMIENTO DE INSTALACIONES CH 35 9 VVDAS UOM (420R-3991/17)',
       'CONSORCIO PROVISION GAS CALLE STELLA MARIS AL 6400 (IMPAR) (0-2081-2014)',
       'MANT Y REPAR EN INST DE GAS EN GUARDIA URBANA. DEF CIVIL CTU Y TRANSITO (416R-4009/18)',
       'ACONDICIONAMIENTO DE INSTALACIONES DE AGUA. CLOACA Y ELECT EN 10 VVDAS. SEC A - BO PETROQUIMICOS (420R-2125/18)',
       'ACONDICIONAMIENTO DE INSTALACIONES CH 35 7 VVDAS UOM-SUT-PETROQ ( 420R-3751/16)',
       'TAREAS PINTURA EN ESPACIOS PUBLICOS DE VILLA NOCITO Y VISTA ALEGRE (416R-4005/18)',
       'AMPLIACION OBRA SENDAS PEATONALES EN BARRIO VISTA ALEGRE (410R-2334/18)',
       'EXT GAS NATURAL CALLE PARERA AL 4000 E/ URTASUN Y BULLRICH (0-12015/13) (415R-5467/17)',
       'CONSTRUCCION DE DARSENA EN ESCUELA ESPECIAL N° 505 (417R-1563/18)',
       'AMPLIACION EXT RED AGUA POTABLE CALLES BO ENRIQUE JULIO (417R-3172-2017) (417R-6318/17)',
       'CERRAMIENTOS VANOS Y JAULAS PARQUE INDEPENDENCIA (416R-3043/16)',
       'AMPLIACION EXT RED DESAGUES CLOACAL CALLE BRICKMAN E/ EEUU Y MEJICO (417R-3705/16)',
       'AMPLIACION ILUMINACION RUTA 33 E/ROTONDA AV ALEM Y SESQUICENTENARIO ( 415R-918/17)',
       'INSTALACION DE GAS EN GUARDIA URBANA (416R-4732/18)',
       'REPARACIÓN INSTALACIÓN DE GAS ESCUELA PRIMARIA Nº 52 (410R-171/18)',
       'AMPLIACION ADECUACION TABLERO MERCADO MUNICIPAL ( 415R-650/17) (415R-6205/17)',
       'AMPLIACION EXT RED DESAGUES CLOACALES BARRIO SAN IGNACIO ( 417R-817/17)',
       'PROVISION GAS NATURAL CALLES HARRIS AL 3600 E/ SISCO Y LAUTARO (415R-3783/17)',
       'CONSTRUCCION CORDON CUNETA Y BADENES EN BARRIO VILLA CARACOL I (417R-6169/17)',
       'ANEXO ESCUELA ESPECIAL N° 510 - GRAL CERRI REFACCION Y AMPLIACION EDILICIA (416R-5275/18) (416R-30/19)',
       'ESCUELA N° 25 REFACCION EDILICIA (416R-5286/18) (416R-31/19)',
       'JARDIN DE INFANTES N° 904 - EDIFICIO ENRIQUE JULIO - REPARACIONES (416R-5591/18) (416R-29/19)',
       'PINTURA EXTERIOR EN MUSEO DE BELLAS ARTES Y MAC (416R-5855/18) (416R-57/19)',
       'TAREAS VARIAS EN POLIDEPORTIVO NORTE (416R-5858/18) (416R-34/19)',
       'INSTALACION DE GAS EN MERCADO MUNICIPAL (416R-5857-2018) (416R-61-2019)',
       'REFACCIONES CASA DEL NIÑO EN ING WHITE (416R-5769/18) (416R-35/19)',
       'OBRAS VARIAS EN TERMINAL DE OMNIBUS BAHIA BLANCA (416R-5918/18) (416R-19/19)',
       'ARREGLOS VARIOS EX HOTEL DE INMIGRANTES P/ MUSEO HISTORICO (416R-5920/18) (416R-96/19)',
       'RIEGO POR ASPERSION Y GOTEO PASEO DE LAS ESCULTURAS (416R-5867/18) (416R-32/19)',
       'ILUMINACION RUTA 33 E/ AVDA ALEM Y ROTONDA SESQUICENTENARIO (415R-918/17)',
       'ADECUACION DE INSTALACION ELECTRICA EN EL JARDIN PIMPOLLITO (415R-1282/18)',
       'INTERVENCION UNIDADES SANITARIAS- VILLA MUÑIZ-416R-227/18- 416R-227/18-',
       'INTERVENCION UNIDADES SANITARIAS- GRAL DANIEL CERRI- (416R-227/18)-416R-227/18',
       'REPARACIONES VARIAS EN BALNEARIOS - PARQUE ILLIA (416R-5410/18) (416R-347/19)',
       'REPARACIONES VARIAS EN BALNEARIOS- PARQUE INDEPENDENCIA (416R-5410/18) (416R-347/19)',
       'REFACCION EDILICIA- JARDÍN DE INFANTES N°954 (416R-4784/18)-416R-4784/18',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA III - AÑO 2016 - 29 CUADRAS (417R-1994-16)-417R-1994-16',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA  ( ETAPA IV- 2016) 27 CUADRAS (417R-2132/16)- 417R-2132/16',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA IV -2016)  27 CUADRAS (417R-2132/16)- 417R-2132/16',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA III- AÑO 2016- 29 CUADRAS (417R-1994/16)- 417R-1994/16',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA III-AÑO 2016-29 CUADRAS (417R-1994/16)- 417R-1994/16',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA V - 2016)  28 CUADRAS (417R-2130/16)- 417R-2130/16',
       'MEJORAMIENTO, COMPACTACION Y PERFILADO DE CALLES EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA- ETAPA I-2016 (417R-2053/16)- 417R-2053/16',
       'MEJORAMIENTO, COMPACTACION  Y PERFILADO DE CALLES  EN DISTINTOS SECTORES DE LA CIUDAD  DE BAHIA BLANCA -ETAPA III 2016- (417R-2055/16)-417R-2055/16',
       'MEJORAMIENTO, COMPACTACION Y PERFILADO DE CALLES EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA- ETAPA II-2016 (417R-2054/16)-417R-2054/16',
       'REFACCION EDILICIA - CONSTRUCCION DE RAMPA EEP N°16 (410R-68/17)-410R-68/17',
       'REFACCION EDILICIA VEREDAS ESCUELA N° 46 (410R-5195/16)- 410R-5195/16',
       'REFACCION EDILICIA CUBIERTAS JARDIN N° 942 (410R-927/16)- 410R-927/16',
       'CONST. SUM BO. HEROES DE MALVINAS EN J. MANUEL FANGIO E/ RIO NEGRO Y JOSE M. ARANGO (410R-5098/16)- 410R-5098/16',
       'REFACCION SANITARIOS EN SECTOR PATIO ESCUELA PRIMARIA N° 38 (410R-930/16)- 410R-930/16',
       'REFACCION EDILICIA CUBIERTAS JARDIN N° 938 (410R-929/16)- 410R-929/16',
       'REFACCION EDILICIA CUBIERTAS JARDIN N° 941 (410R-925/16)- 410R-925/16',
       'DEMOLICION DE VIVIENDAS FISURADAS DE ING WHITE (410R-7257/16)- 410R-18/17',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 66 (410R-1058/16)- 410R-1058/16',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 513-410R-371/17',
       'OBRA PISTA DE SALUD CLUB TALLERES - PLAZA VILLA SERRA-410R-1181/16',
       'ADECUACION DE INSTALACION ELECTRICA EN ESCUELA N°513-410R-608/17',
       'REFACCION EDILICIA EN EEE N ° 510-410R-1207/16',
       'REFACCION EDILICIA EN ESCUELA N ° 48-410R-1726/16',
       'RECONSTRUCCION DE MURO SOBRE LINEA MUNICIPAL - ESCUELA N° 23- 410R-1243/16',
       'SUMINISTRO ENERGIA ELECTRICA DE 40KVA ESCUELA N°10-410R-3239/16',
       'TERMINACION DE 10 VIVIENDAS - BO VILLA DELFINA-420R-964/16',
       'REFACCION EDILICIA VEREDAS ESCUELA N° 74-410R-5194/16',
       'REPARACIONES DE TANQUE EN ESCUELA N° 18- 410R-4964/16',
       'TERMINACION DE 30 VIVIENDAS - CHACRA 35 - MZA 35 T - BO SUTIAGA- 420R-2365/16',
       'TERMINACION DE 9 VIVIENDAS CH 35 - MZA 35 N SEC 9 BARRIO UOM-420R-3720/16',
       'PINTURA EXTERIOR ESCUELA N°60- 410R-5536/16',
       'PAVIMENTACION ARTICULADO SOBRE CALLE PASCUAL DE ROGATIS ENTRE YRIGOYEN Y CISNERO- 410R-5419/16',
       'TAREAS DE HORMIGON UOM -SUTIAGA -PETROQ DEL 1 AL 29 DE FEBRERO DE 2016-420R-391/16',
       'TAREAS DE HORMIGON UOM -SUTIAGA -PETROQ DEL 1 AL 29 DE FEBRERO DE 2016- 420R-385/16',
       'TERMINACION DE 7 VIVIENDAS CH 35 -  MZA 35 N - SEC 10 - BARRIO UOM-420R-3751/16',
       'TAREAS DE HORMIGON UOM -SUTIAGA -PETROQ DEL 1 AL 29 DE FEBRERO DE 2016-420R-382/16',
       'TERMINACION DE 16 VVDAS - MZA 35 N - SEC 6 Y 8 - BARRIO UOM-420R-5537/16',
       'REUBICACION DEMOLICION Y CONSTRUCCION PILARES DE LUZ Y NICHOS DE GAS(UOM - SUT - PETRO) (EXP 420R-5789/15)-420R-431/16',
       'TERMINACION DE 16 VVDAS - MZA 35 F - SEC 8 Y 9 - BARRIO PETROQUIMICOS- 420R-5541/16',
       'TERMINACION DE 7 VIVIENDAS CH 35 MZA 35C SEC 3 BARRIO PETROQUIMICOS-420R-5541/16',
       'TERMINACION DE 10 VIVIENDAS - BO UOM - CH 35 - PLAN FEDERAL- 420R-651/16',
       'MANTENIMIENTO DE ESPACIOS VERDES CH 35 ( DESDE 01/03 AL 31/05)- 420R-940/16',
       'TAREAS VARIAS EN 252 VIVENDAS CH 35 ( 01/03 AL 31/05)-420R-931/16',
       'PINTURA E IMPERMEABILIZACION DE 118 VIVIENDAS BARRIO SUTIAGA Y UOM-420R-5542/16',
       'TAREAS VARIAS EN 38 VIVIENDAS CH 35 ( 01/03 AL 31/05)-420R-934/16',
       'FABRICACION Y COLOCACION VENTILUCES, CANALETAS Y CENEFAS PLAN FEDERAL(ZINGUERO)-420R-1076/16',
       'TERMINACION RED GAS 33 VIVIENDAS BARRIO VILLA DELFINA-420R-4576/16',
       'TERMINACION DE 8 VIVIENDAS - BO SUTIAGA CH 35-420R-1137/16',
       'TERMINACION 9 VIVIENDAS - BO PETROQUIMICOS CH 35-420R-1134/16',
       'TERMINACION 36 INSTALACIONES DE GAS - BO SUTIAGA - CH 35 -  PLAN FEDERAL-420R-1315/16',
       'DESMALEZAMIENTO, MANT Y LIMPIEZA PLAN FEDERAL-420R-1863/17',
       'TERMINACION DE 7 VIVIENDAS - CH 35 - MZA 35X - SECTOR  I -  BO SUTIAGA-420R-2567/16',
       'CONSTRUCCION DE SUMIDEROS EN BARRIO VILLA ESPERANZA-417R-1587/16',
       'TAREAS VARIAS EN ALBAÑILERIA DESDE (01/06 AL 30/09)-420R-2750/16',
       'TAREAS VARIAS EN 156 VVDAS CH 35 (1/06 AL 30/09)-420R-2752/16',
       'EXTENSION DE LA RED DESAGUE CLOACALES PARA EL BO VILLA HIPODROMO - ETAPA III - 9 CUADRAS-417R-2057/16',
       'TERMINACION DE 8 VIVIENDAS - CH 35 MZA 35X - SEC 2 BO SUTIAGA-420R-2602/16',
       'TERMINACION DE 7 VIVIENDAS - CH 35 - MZA 35X - SECTOR 4 BO SUTIAGA-420R-3099/16',
       'TERMINACION DE 8 VIVIENDAS - CH 35 - MZA 35X - SECTOR 3 BO SUTIAGA-420R-2825/16',
       'TERMINACION DE 8 VIVIENDAS CH 35 MZA 35 X SEC 5 BARRIO SUTIAGA-420R-3364/16',
       'TERMINACION DE 16 INSTALACIONES DE GAS MZA 35 F Y 35 K BO PETROQUIMICOS-420R-3946/16',
       'FABRICACION Y COLOCACION DE ZINGUERIA EN VIVIENDAS BARRIO UOM-420R-4344/16',
       'NIVELACION DE VEREDAS Y RELLENO DE CORDON CUNETA DE 244 VVDAS - CH 35-420R-5266/16',
       'DESAGUES PLUVIALES CALLE ROSALES E/ HAITI Y RAWSON -  VILLA AMADUCCI-417R-3501/16',
       'LIMPIEZA CONDUCTO DE DESAGUES PLUVIALES CALLES GODOY CRUZ E/ RIVADAVIA Y CHACABUCO Y ALCANTARILLAS EN AVDA CABRERA-417R-356/16',
       'DESAGUES PLUVIALES EN BARRIO NUEVA BELGRANO – I ETAPA-417R-4523/16',
       'COLECTOR CLOACAL PARA BARRIO LAS ACACIAS Y ALEDAÑO-417R-359/16',
       'BACHEO EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA - SECTOR I  - 2016-417R-351/16',
       'BACHEO EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA - SECTOR II-  2016 -417R-352/16',
       'PAVIMENTACIÓN DE CALLE MALDONADO ENTRE PACÍFICO Y PAMPA CENTRAL Y PACÍFICO ENTRE 17 DE MAYO Y AV. BUENOS AIRES (VILLA NOCITO) 417R-6132/16',
       'BACHEO EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA - SECTOR III- 2016-417R-353/16',
       'PAVIMENTACIÓN DE CALLE MARTÍN GIL ENTRE PAMPA CENTRAL Y PACÍFICO (VISTA ALEGRE) 417R-6133/16- 417R-69/17',
       'BACHEO EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA - SECTOR IV - 2016-417R-354/16',
       'BACHEO EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA - SECTOR V - 2016-417R-355/16',
       'DEMOLICION Y RECONSTRUCCION LOSAS DE HORMIGON EN N LEVALLE Y CHUBUT Y J MOORE Y NEUQUEN     ( VILLA DELFINA)-417R-444/16',
       'EXTENSION RED CLOACAL CALLES DEL BARRIO SER COMUNIDAD - 21 CUADRAS-417R-446/16',
       'EXTENSION RED AGUA POTABLE CALLES DEL BARRIO SER COMUNIDAD - 22 CUADRAS-417R-448/16',
       'REPAVIMENTACION CALLE DONADO ENTRE CALLES CHILE Y BRICKMAN-417R-1889/16',
       'DESAGUES PLUVIALES EN BARRIO MILLAMAPU 1RA ETAPA (417R-5432/16)-417R-154/17',
       'DESAGUE PLUVIAL CALLE DON BOSCO - II ETAPA-417R-2031/16',
       'ENTOSCADO CALLE RECONQUISTA ACCESO ESCUELA B° SALADERO-417R-2428/16',
       'DARSENA DE INGRESO AL BARRIO VIAJANTES DEL SUR - 2016-417R-2600/16',
       'LIMPIEZA ARROYO NAPOSTA (417R-6753/16)-417R-158/17',
       'ENTOSCADO, PERFILADO Y COMPACTACION DE CALLES DEL BARRIO EVITA-417R-4466/16',
       'ARREGLOS DE TECHOS Y CIELORRASOS EN LA ESCUELA DE ESTETICA-416R-410/16',
       'PAVIMENTACION DE CALLE SANTA CRUZ E/ N PEREZ Y 17 DE MAYO - VISTA ALEGRE - 5C - 2017-417R-1153/17',
       'MAMAS CUIDADORAS VILLA CARACOL (EXP 416R-4240/15)-416R-584/16',
       'TAREAS VARIAS EN ESCUELA N° 24-416R-716/16',
       'TAREAS VARIAS EN ESCUELA Nº34-416R-716/16',
       'PAVIMENTACION CALLE STA CRUZ E/ 17 DE MAYO Y M MOLINA - M MOLINA E/ STA CRUZ Y PACIFICO - 8 CUADRAS - 2017 - VILLA  NOCITO-417R-1598/17-',
       'TAREAS VARIAS EN ESCUELA N° 67-416R-717/16',
       'REPARACIONES VARIAS ESCUELA N° 7-416R-834/16',
       'REPARACIONES VARIAS ESCUELA N° 59-416R-834/16',
       'REPARACION EN ESCUELA POLIMODAL N° 73 (SOCRATES Y MISIONEROS)-416R-888/16',
       'TAREAS VARIAS EN DPTO VIV. Y PLANEAMINETO URBANO ( 416R-4543/15)-416R-2678/16',
       'CONSTRUCCION HOGAR REFUGIO P/ VICTIMAS DE VIOLENCIA DE GENERO (416R-2987/16)-791R-3987/16',
       'REMODELACION SECRETARIA DE SEGURIDAD 911 – SIPREVI-791R-3988/16',
       'CONSTRUCCION VEREDAS CALLE DONADO ENTRE CHILE Y BRICKMAN-416R-5179/16',
       'ESPACIO NIDO - VILLA NOCITO-416R-5866/16',
       'INSTALACION BAÑO Y GAS ESCUELA LABORAL N° 1 ( 416R-6889/16)- 416R-132/17',
       'REPARACIONES EN ESCUELA N° 62(416R-810/16, 416R-6693/16)-416R-98/17',
       'REPARACIONES EN JARDIN DE INFANTES N° 928(416R-810/16, 416R-6693/16)-416R-98/17',
       'JARDIN INFANTES N° 908 HARDING GREEN -  INSTALACION DE CALEFACCION-416R-178/17',
       'INSTALACION DE CALEFACCION JARDIN INFANTES N° 956-416R-192/17',
       'CONSTRUCCION DE RAMPA CONTRAFRENTE EN EL EX BCO PROVINCIA-416R-609/17',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 38-416R-877/17',
       'REMODELACION SECRETARIA DE SEGURIDAD 911 SIPREVI - 2DA ETAPA-791R-104/17',
       'REMODELACION PLANTA ALTA EDIFICIO MUNICIPAL P/ OFICINAS PROCESO APELL-613R-07/17',
       'OFICINAS ADMINISTRATIVAS EN CEMENTERIO DE BAHIA BLANCA-416R-967/16',
       'REFACCIONES EN JARDIN DE INFANTES N° 901-416R-968/16',
       'REFACCION ESCUELA N° 1-416R-1093/16',
       'REFACCION ESCUELA N° 9-416R-1096/16',
       'REFACCION EDILICIA ESCUELA SECUNDARIA N° 5-416R-1070/17',
       'AMPLIACION ESCUELA N° 84-416R-1094/16',
       'REACONDICIONAMIENTO PLAZA CRISTOFORO COLOMBO-416R-2473/17',
       'TAREAS VARIAS EN ESCUELA N° 45-416R-1142/16',
       'AMPLIACION Y REFACCION JARDIN DE INFANTES N°922 (416R-4609/15)-416R-1379/16',
       'CONSTRUCCION CENTRO DE SALUD 9 DE NOVIEMBRE - 1RA ETAPA-416R-1461/16',
       'JARDIN INFANTES N° 934 VILLA BELGRANO - INSTALACION DE CALEFACCION (416R-177/17)-416R-2654/17',
       'REPARACION DE CAÑERIA EN PASILLO DEL MERCADO MUNICIPAL-416R-1511/16',
       'REFACCION ESCUELA PRIMARIA N° 6-416R-1553/16',
       'REFACCION EN ESCUELA PRIMARIA N° 30-416R-1740/16',
       'REPARACION EDILICIA CUBIERTA Y PLUVIALES EN ESCUELA PRIMARIA N° 11-416R-1866/16',
       'REMODELACION LABORATORIO ANALISIS AMBIENTAL-416R-2357/16',
       'REFACCION EDILICIA ESCUELA DE DANZAS-416R-2501/16',
       'AMPLIACION Y REFACCION ESCUELA ESPECIAL N° 509-416R-2426/16',
       'ILUMINACION PLAZA BARRIO 9 DE NOVIEMBRE (415R-357/16)-791R-4213/16',
       'SEMAFORIZACION INTERSECCION AVDA ARIAS Y ECUADOR-415R-362/16',
       'ILUMINACION AVDA JUAN MANUEL DE ROSAS E/ HUMBOLDT Y LUIS AGOTE (415R-713/16)-791R-2919/16',
       'REMODELACION INMUEBLE TRIBUNAL DE FALTAS-416R-2805/16',
       'REACONDICIONAMIENTO SEMAFOROS PEATONALES EN AVDA ALEM Y AGUADO-415R-970/16',
       'AMPLIACION Y REFACCION SUM HALL ACCESO JARDIN DE INFANTES N° 950-416R-3138/16',
       'CERRAMIENTO CENTRO DE DATOS 911 2DO PISO (416R-3225/16)-848R-3335/16',
       'REFORMAS OFICINAS HCD Y POLITICA SOCIALES-416R-4057/16',
       'REPARACION CAÑERIA SUMINISTRO DE AGUA HOSPITAL MUNICIPAL-416R-4844/16',
       'ILUMINACION CALLE CUYO E/ HUGONY Y R. PAYRO (415R-1101/16)-791R-2920/16',
       'ILUMINACION CALLES DEL BARRIO ESTOMBA (415R-1570/16)-791R-2923/16',
       'PROVISION DE GAS NATURAL AL HOGAR DEL CAMINANTE CALLE 14 DE JULIO E/ ABAL Y FRAGATA SARMIENTO-415R-1575/16',
       'SEMAFORIZACION CALLES CHARLONE ESQ LIBANO - CHARLONE ESQ CATAMARCA-415R-1711/16',
       'ILUMINACION CALLE LOS CHURRINCHES E/ MAZZARELLO Y PEÑALOZA-415R-1814/16',
       'EXTENSION RED GAS NATURAL CALLES GARAY, L MARECHAL, TRES SARGENTOS, EL CALDEN, Y P LEJARRAGA ( ALTOS DE MIRAMAR ETAPA I)-415R-61/16',
       'EXTENSION RED GAS DOMICILIARIO CALLES LOS NARANJOS, CRISTO REDENTOR, MISIONEROS, HUAURA Y GUARDIA VIEJA (BARRIO SAN JORGE ETAPA 1)-415R-70/16',
       'INSTALACION ELECTRICA EN SANEAMIENTO AMBIENTAL (415R-3055/16)-617R-3406/16',
       'RED DE GAS NATURAL CALLES LA PINTA DEL 100 AL 300 Y AV INDEPENDENCIA AL 2800-415R-3957/16',
       'CONSORCIO: RED DE GAS CALLE CAMBACERES E/ PASTEUR Y YAPEYU-415R-4721/16',
       'EXTENSION RED GAS CALLES FLORIDA, LOS PARAIISOS, PROGRESO, BAHIA BLANCA Y AVDA BUENOS AIRES ( CABILDO)-415R-64/16',
       'EXTENSION RED DE GAS CALLES GARMENDIA E/ LARREA Y SAAVEDRA ( CABILDO)-415R-66/16',
       'REMODELACION ILUMINACION BARRIO YPF - -AMTYP -  2 ETAPA -  ING WHITE (415R-358/16)-791R-2925/16',
       'INSTALACION ELECTRICA TALLER LUTHERIA ( 415R-5576/15)-415R-361/16',
       'CONSORCIO: PROVISION DE GAS CALLE RIGAMONTI AL 1300 E/ GUIDO SPANO Y PIGUE-415R-79/16',
       'CONSORCIO: PROVISION DE GAS CALLE CORTALEZZI AL 1000 E/ AZOPARDO Y AGUSTIN DE ARRIETA ( 0-3092/13)-415R-80/16',
       'CONSORCIO: PROVISION DE GAS CALLE LEUMANN AL 1000 E/ LINIERS Y SARRATEA ( 0-12187/13)-415R-77/16',
       'REEMPLAZAR CUATRO TABLEROS DE AP EN ROTONDA Y CAMINO ACCESO A CERRI (415R-174/16)-791R-2928/16',
       'BOMBA RIEGO EN SECTOR NIDO VILLA NOCITO-415R-321/17',
       'ILUMINACION PLAZA DEL BARRIO AVELLANEDA (415R-177/16)-791R-2927/16',
       'SEMAFORIZACION CALLE RIO NEGRO E ITALIA-415R-855/16',
       'BOMBA DE RIEGO SECTOR NIDO VISTA ALEGRE-415R-159/17',
       'ILUMINACION CALLE TERRADA E/ ROCA Y BLANDENGUES (415R-863/16)-791R-2915/16',
       'EXTRACCION BOMBA EN POZO CALLES TRES SARGENTOS Y PRESIDENTE ALFONSIN-415R-370/17',
       'ILUMINACION PLAZA ( PASEO LINEAL) DE VIEYTES Y 17 DE MAYO (415R-799/16)-791R-2926/16',
       'EXTENSION GAS NATURAL EN 93 VIVIENDAS DEL BO SER COMUNIDAD-415R-736/16',
       'EXTENSION RED GAS CALLES BAIGORRIA AL 3700, WERNICKE AL 6300, LOS NARANJOS AL 1800, PRONSATO AL 1200, LAS TOSCAS S/N Y ANTONIO AMBRUSI AL 2600-415R-853/16-415R-853/16',
       'INSTALACION ELECTRICA ADECUACION TABLERO GENERAL DEL MERCADO MUNICIPAL- 415R-650/17',
       'OBRA DE GAS X CONSORCIO CALLE 9 DE JULIO AL 600 (CERRI) (0-7812/12)-415R-883/17-',
       'SEMAFORIZACION CALLE JUAN MOLINA ESQ. ALMAFUERTE-415R-999/16-',
       'ILUMINACION PLAYONES DEPORTIVOS Y PISTA SALUD EN DRAGO Y LIBERTAD (415R-1405/16)-791R-2914/16-',
       'OBRA DE GAS X CONSORCIO CALLE LUGONES AL 300-400 (CERRI) (0-4117/12)-415R-874/17',
       'ILUMINACION PLAZA SAN FRANCISCO DE ASIS BARRIO MIRAMAR (791R-4900/16)-791R-108/17',
       'ILUMINACION PLAZA AMELIA LUDUEÑA DE VILLA NOCITO (415R-1175/16)-791R-2916/16',
       'INSTALACION DE GABINETE DE COMANDOY BOMBA PARA RIEGO EN LA PLAZA DON RAMIRO (415R-4085/16)-415R-875/17',
       'ILUMINACION PLAZA CALLE PAMPA CENTRAL ESQ CARLOS GARDEL (415R-1204/16)-791R-2929/16',
       'ILUMINACION CALLES BARRIO VILLA ROSARIO SUR (415R-2019/16 791R-2747/16)-791R-887/17',
       'CONSORCIO: RED DE GAS CALLE BONNAT 1200 Y P HUGONY AL 3900 ( 0-5318/13)-415R-1250/16',
       'CONSORCIO: RED DE GAS CALLE BOLIVIA E/ 17 DE MAYO Y E JULIO ( 0-11676/2010)-415R-1249/16',
       'ILUMINACION SENDA PEATONAL PARQUE DE MAYO E/ CORDOBA Y PUENTE FERROVIARIO (415R-1264/16)-791R-2917/16',
       'CONSORCIO: RED DE GAS CALLE 12 DE OCTUBRE ENTRE GUEMES Y SOLER - GUEMES ENTRE MITRE Y 12 DE OCTUBRE (CERRI) (0-11206/12 C/ 415R-4254/15)-415R-1329/16',
       'TRONCAL DE GAS CALLES BO PAIHUEN: PEÑALOZA E/ CIUDAD DE CALI Y LOS CHURRINCHES, QUIROGA E/ CALI Y ERIZA Y CALI E/ PEÑALOZA Y EL RESERO ( 415R-3195/15)415R-1398/16',
       'AMPLIACION ILUMINACION PLAZA BO SAN ROQUE (415R-1374/16)-791R-2918/16',
       'ILUMINACION PLAZA DEL BARRIO LATINO (415R-2533/16)-791R-3790/16',
       'SEMAFORIZACION INTERSECCION DONADO Y CHILE-415R-2573/16',
       'CONSORCIO RED GAS NATURAL CALLE CASTELAR 2900 ( 0-4620/13)-415R-3817/16',
       'SEMAFORIZACION CALLE ANGEL BRUNEL Y ESPAÑA Y ANGEL BRUNEL Y VILLARINO-415R-72-16',
       'AMPLIACION Y REFACCION ESCUELA N° 24-416R-1457/16',
       'TAREAS DE ALBAÑILERIA, ELECTRICIDAD AGUA Y GAS (UOM - SUT - PETROQ) DEL 1 AL 29 FEBRERO DE 2016-420R-380/16',
       'AMPLIACION Y REFACCION EDILICIA JARDIN DE INFANTES Nº955 ( 416R-4821/16) -416R-489/17',
       'PAVIMENTACIÓN DE VARIAS CALLES DE BAHIA BLANCA-ETAPA III-AÑO 2016- 29 CUADRAS(417R-1994-16)-417R-1994-16-MONTO TOTAL DE LA OBRA: $19.651.830,25',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA  ( ETAPA IV- 2016) 27 CUADRAS (417R-2132/16)- 417R-2132/16- MONTO TOTAL DE LA OBRA: 16.138.500,00',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA  ( ETAPA IV- 2016) 27 CUADRAS (417R-2132/16)- 417R-2132/16- MONTO TOTAL DE LA OBRA: $16.138.500,00',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA  ( ETAPA IV- 2016) 27 CUADRAS (417R-2132-2016)',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA IV -2016)  27 CUADRAS (417R-2132/16)- 417R-2132/16- MONTO TOTAL DE LA OBRA: $16.138.500,00',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA (ETAPA IV - 2016)  27 CUADRAS (417R-2132-2016)',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA IV -2016)  27 CUADRAS (417R-2132/16)- 417R-2132/16- MONTO TOTAL DE LA OBRA: 16.138.500,00',
       'PAVIMENTACION CALLE TRES SARGENTOS E/ PILMAIQUEN Y FRAGATA SARMIENTO. CHARCAS E/SARMIENTO Y FORTALEZA PROTECTORA ARGENTINA. SAN LORENZO E/ NECOCHEA Y MISIONEROS ( 21 CUADRAS)  (417R-200/17). MONTO TOTAL DE LA OBRA: $22.095.339,70',
       'PAVIMENTACION CALLE TRES SARGENTOS E/ PILMAIQUEN Y FRAGATA SARMIENTO. CHARCAS E/SARMIENTO Y FORTALEZA PROTECTORA ARGENTINA. SAN LORENZO E/ NECOCHEA Y MISIONEROS 21 CUADRAS (417R-200-2017)',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17)  MONTO TOTAL DE LA OBRA:$21.961.169,93',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17)  MONTO TOTAL DE LA OBRA :$21.961.169,93',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17)  MONTO TOTAL DE LA OBRA:$· 21.961.169,93',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17) MONTO TOTAL DE LA OBRA:$21.961.169,93',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17)  MONTO TOTAL DE LA OBRA: $21.961.169,93',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-2 2017 - 20 CUADRAS  (417R-537/17)  MONTO TOTAL DE LA OBRA : $21.961.169,93',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-1 2017 - 21 CUADRAS  (417R-407/17) MONTO TOTAL DE LA OBRA:$20.931.870,62',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17) VALOR TOTAL DE LA OBRA: $19.454.919,40',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17) MONTO TOTAL DE LA OBRA:$ 19.454.919,40',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA IV -2016)  27 CUADRAS (417R-2132/16)- 417R-2132/16-MONTO TOTAL DE LA OBRA: $16.138.500,00',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17) MONTO TOTAL DE LA OBRA: $19.454.919,40',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17)  MONTO FINAL DE LA OBRA:$19.454.919,40',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17)  MONTO TOTAL DE LA OBRA:$ 19.454.919,40',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16- MONTO TOTAL DE LA OBRA: $ 16.401.000,00',
       'PAVIMENTACION VARIAS CALLES BAHIA BLANCA - ETAPA I-3 2017 - 19 CUADRAS  (417R-681/17) MONTO TOTAL DE LA OBRA:$19.454.919,40',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16-MONTO TOTAL DE LA OBRA: $16.401.000,00',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17) MONTO TOTAL DE LA OBRA: $18.359.459,07',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17) MONTO TOTAL DE LA OBRA:$18.359.459,07',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI - 2016)  31 CUADRAS (417R-2131-2016)',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17)  MONTO TOTAL DE LA OBRA:$18.359.459,07',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16-MONTO TOTAL DEL CONTRATO: $16.401.000,00',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16-MONTO TOTAL DE LA OBRA:$16.401.000,00',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16-MONTO TOTAL DE LA OBRA:$ 16.401.000,00',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16- MONTO TOTAL DEL CONTRATO: $16.401.000,00',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16- MONTO TOTAL DE LA OBRA: $16.401.000,00',
       'PAVIMENTACION DE VARIAS CALLES  DE BAHIA BLANCA (ETAPA VI- 2016)  31 CUADRAS (417R-2131/16)- 417R-2131/16-TOTAL:$16.401.000,00',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17) MONTO TOTAL DEL CONTRATO:$18.359.459,07',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17) . MONTO TOTAL DE LA OBRA:$18.359.459,07',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17).  MONTO TOTAL DE LA OBRA:$ 18.359.459,07',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17). MONTO TOTAL DE OBRA:$18.359.459,07',
       'EXT RED DESAGUES CLOACALES EN CALLES BO 9 DE NOVIEMBRE Y SEC ALEDAÑOS - 62 CUADRAS (417R-6170/17). MONTO TOTAL DE LA OBRA: $18.359.459,07',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18) MONTO TOTAL DE LA OBRA: $17.649.576,41',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA V - 2016)  28 CUADRAS (417R-2130/16)- 417R-2130/16- MONTO TOTAL DE LA OBRA:$18.450.500,00',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18) MONTO TOTAL DE LA OBRA:$17.649.576,41',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18) MONTO TOTAL DE LA OBRA :$17.649.576,41',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18)  MONTO TOTAL DE LA OBRA:$17.649.576,41',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18) MONTO TOTAL DE LA OBRA:$ 17.649.576,41',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18) MONTO TOTAL DE LA OBRA.$17.649.576,41',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA V - 2016)  28 CUADRAS (417R-2130/16)- 417R-2130/16- MONTO TOTAL DEL CONTRATO: $18.450.500,00',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA V - 2016)  28 CUADRAS (417R-2130/16)- 417R-2130/16- MONTO TOTAL DEL CONTRATO:$18.450.500,00',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA II- 29 CUADRAS (417R-3784/18). MONTO TOTAL DE LA OBRA: $ 17.649.576,41',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA V - 2016)  28 CUADRAS (417R-2130/16)- 417R-2130/16- MONTO TOTAL DE LA OBRA: $18.450.500,00',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA I - 25 CUADRAS  (417R-3782/18) MONTO TOTAL DE LA OBRA:$17.306.187,14',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA V - 2016)  28 CUADRAS (417R-2130/16)- 417R-2130/16-MONTO TOTAL DE LA OBRA:$18.450.500,00',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA I - 25 CUADRAS  (417R-3782/18). MONTO TOTAL DE LA OBRA.$17.306.187,14',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA I - 25 CUADRAS  (417R-3782/18) MONTO TOTAL DE LA OBRA: $17.306.187,14',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA I - 25 CUADRAS  (417R-3782/18) MONTO TOTAL DE LA OBRA.$17.306.187,14',
       'MEJORAMIENTO, COMPACTACION  Y PERFILADO DE CALLES  EN DISTINTOS SECTORES DE LA CIUDAD  DE BAHIA BLANCA - ETAPA III (417R-2055-2016)',
       'MEJORAMIENTO, COMPACTACION  Y PERFILADO DE CALLES  EN DISTINTOS SECTORES DE LA CIUDAD DE BAHIA BLANCA - ETAPA III (417R-2055-2016)',
       'REENCARPETADO ASFALTICO EN DIST SECTORES DE LA CIUDAD (54 CUADRAS) ETAPA I - 25 CUADRAS  (417R-3782/18)  MONTO TOTAL DE LA OBRA:$17.306.187,14',
       'TAREAS DE HORMIGON UOM -SUTIAGA -PETROQ DEL 1 AL 29 DE FEBRERO DE 2016-420R-391/16- MONTO TOTAL DE LA OBRA: $53.592,56',
       'TAREAS DE HORMIGON UOM -SUTIAGA -PETROQ DEL 1 AL 29 DE FEBRERO DE 2016-420R-391/16- MONTO TOTAL DE LA OBRA:$53.592,56',
       'REUBICACION DEMOLICION Y CONSTRUCCION PILARES DE LUZ Y NICHOS DE GAS(UOM - SUT - PETRO) (EXP 420R-5789/15)-420R-431/16- MONTO TOTAL DE LA OBRA: $69.638,04',
       'REUBICACION DEMOLICION Y CONSTRUCCION PILARES DE LUZ Y NICHOS DE GAS(UOM - SUT - PETRO) (EXP 420R-5789/15)-420R-431/16- MONTO TOTAL DE LA OBRA:$69.638,04',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA - ETAPA VIII - AÑO 2016 - 18 CUADRAS  (417R-3507-2016)',
       'TERMINACION DE 16 VVDAS - MZA 35 F - SEC 8 Y 9 - BARRIO PETROQUIMICOS- 420R-5541/16-MONTO TOTAL DE LA OBRA: $1.069.159,42',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA - ETAPA VIII - AÑO 2016 - 18 CUADRAS (417R-3507-2016)',
       'TERMINACION DE 16 VVDAS - MZA 35 F - SEC 8 Y 9 - BARRIO PETROQUIMICOS- 420R-5541/16- MONTO TOTAL DE LA OBRA: $10.691.59,42',
       'TERMINACION DE 7 VIVIENDAS CH 35 MZA 35C SEC 3 BARRIO PETROQUIMICOS-420R-5541/16- MONTO TOTAL DE LA OBRA:$486.607,52',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA - ETAPA VIII - 18 CUADRAS (417R-3507-2016)',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17) MONTO TOTAL DE LA OBRA:$16.912.349,03',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17)  MONTO TOTAL DE LA OBRA.$16.912.349,03',
       'MANTENIMIENTO DE ESPACIOS VERDES CH 35 ( DESDE 01/03 AL 31/05)- 420R-940/16- MONTO TOTAL DE LA OBRA: $440.648,00',
       'MANTENIMIENTO DE ESPACIOS VERDES CH 35 ( DESDE 01/03 AL 31/05)- 420R-940/16- MONTO TOTAL DE LA OBRA:$ 440.648,00',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17). MONTO TOTAL DE LA OBRA:$16.912.349,03',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17). MONTO TOTAL DE LA OBRA: $16.912.349,03',
       'TAREAS VARIAS EN 252 VIVENDAS CH 35 (420R-931-2016)',
       'TAREAS VARIAS EN 252 VIVENDAS CH 35 ( 01/03 AL 31/05)- 420R-931/16-MONTO TOTAL DE LA OBRA:$328.000,00',
       'PINTURA E IMPERMEABILIZACION DE 118 VIVIENDAS BARRIO SUTIAGA Y UOM-420R-5542/16- MONTO TOTAL DE LA OBRA: $484.585,73',
       'PINTURA E IMPERMEABILIZACION DE 118 VIVIENDAS BARRIO SUTIAGA Y UOM-420R-5542/16- MONTO TOTAL DE LA OBRA:$484.585,73',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17).MONTO TOTAL DE LA OBRA:$16.912.349,03',
       'TAREAS VARIAS EN 38 VIVIENDAS CH 35 ( 01/03 AL 31/05)-420R-934/16- MONTO TOTAL DE LA OBRA:$1.182.300,00',
       'RED DESAGÜES CLOACALES CALLES DEL BARRIO MILLAMAPU - 62 CUADRAS (417R-2432/17).MONTO TOTAL DE LA OBRA: $16.912.349,03',
       'REENCARPETADO ASFALTICO VRIAS CALLES B BCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962/17).MONTO TOTAL DE LA OBRA:$16.293.577,21',
       'REENCARPETADO ASFALTICO VARIAS CALLES BAHIA BLANCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962-2017)',
       'FABRICACION Y COLOCACION VENTILUCES, CANALETAS Y CENEFAS PLAN FEDERAL(ZINGUERO)-420R-1076/16-MONTO TOTAL DE LA OBRA:$97.900,00',
       'REENCARPETADO ASFALTICO VRIAS CALLES B BCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962/17). MONTO TOTAL DE LA OBRA:$16.293.577,21',
       'REENCARPETADO ASFALTICO VRIAS CALLES B BCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962/17). MONTO TOTAL DE LA OBRA.$16.293.577,21',
       'REENCARPETADO ASFALTICO VARIAS CALLES BAHIA BLANCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962-2017).',
       'REENCARPETADO ASFALTICO VRIAS CALLES B BCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962/17).MONTO TOTAL DE LA OBRA.$16.293.577,21',
       'TERMINACION RED GAS 33 VIVIENDAS BARRIO VILLA DELFINA-420R-4576/16- MONTO TOTAL DE LA OBRA:$ 6.447.950,00',
       'TERMINACION 9 VIVIENDAS - BO PETROQUIMICOS CH 35-420R-1134/16- MONTO TOTAL DE LA OBRA:$631.918,89',
       'REENCARPETADO ASFALTICO VRIAS CALLES B BCA ETAPA I - AÑO 2017 - 29 CUADRAS (417R-1962/17).MONTO TOTAL DE LA OBRA:$ 16.293.577,21',
       'DESMALEZAMIENTO, MANT Y LIMPIEZA PLAN FEDERAL-420R-1863/17- MONTO TOTAL DE LA OBRA:$ 330.000,00',
       'DESMALEZAMIENTO, MANT Y LIMPIEZA PLAN FEDERAL-420R-1863/17- MONTO TOTAL DE LA OBRA:$330.000,00',
       'TAREAS VARIAS EN ALBAÑILERIA DESDE (01/06 AL 30/09)-420R-2750/16- MONTO TOTAL DE LA OBRA:$1.872.000,00',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA II - AÑO 2018 - 26 CUADRAS (417R-2522/18). MONTO TOTAL DE LA OBRA: $14.186.705,05',
       'TAREAS VARIAS EN 156 VVDAS CH 35 (1/06 AL 30/09)-420R-2752/16- MONTO TOTAL DE LA OBRA:$748.800,00',
       'TAREAS VARIAS EN 156 VVDAS CH 35 (1/06 AL 30/09)-420R-2752/16. MONTO TOTAL DE LA OBRA:$748.800,00',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA II - AÑO 2018 - 26 CUADRAS (417R-2522/18).MONTO TOTAL DE LA OBRA:$14.186.705,05',
       'TERMINACION DE 8 VIVIENDAS - CH 35 MZA 35X - SEC 2 BO SUTIAGA-420R-2602/16-MONTO TOTAL DE LA OBRA:$752.549,34',
       'TERMINACION DE 8 VIVIENDAS CH 35 MZA 35 X SEC 5 BARRIO SUTIAGA-420R-3364/16- MONTO TOTAL DE LA OBRA:$735.305,12',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA II - AÑO 2018 - 26 CUADRAS (417R-2522/18).MONTO TOTAL DE LA OBRA.$14.186.705,05',
       'TERMINACION DE 16 INSTALACIONES DE GAS MZA 35 F Y 35 K BO PETROQUIMICOS-420R-3946/16- MONTO TOTAL DE LA OBRA:$197.056,65',
       'FABRICACION Y COLOCACION DE ZINGUERIA EN VIVIENDAS BARRIO UOM-420R-4344/16-MONTO TOTAL DE LA OBRA:$113.820,00',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA II - AÑO 2018 - 26 CUADRAS (417R-2522-2018)',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18).MONTO TOTAL DE LA OBRA:$13.082.562,47',
       'COLECTOR CLOACAL PARA BARRIO LAS ACACIAS Y ALEDAÑO-417R-359/16- MONTO TOTAL DE LA OBRA:$ 2.187.329,48',
       'COLECTOR CLOACAL PARA BARRIO LAS ACACIAS Y ALEDAÑO-417R-359/16-MONTO TOTAL DE LA OBRA:$2.187.329,48',
       'PAVIMENTACIÓN DE CALLE MALDONADO ENTRE PACÍFICO Y PAMPA CENTRAL Y PACÍFICO ENTRE 17 DE MAYO Y AV. BUENOS AIRES (VILLA NOCITO) 417R-6132/16- MONTO TOTAL DE LA OBRA: 7.237.469,39',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18). MONTO TOTAL DE LA OBRA:$13.082.562,47',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18).MONTO TOTAL DE LA OBRA.$13.082.562,47',
       'DEMOLICION Y RECONSTRUCCION LOSAS DE HORMIGON EN N LEVALLE Y CHUBUT Y J MOORE Y NEUQUEN     ( VILLA DELFINA)-417R-444/16-MONTO TOTAL DE LA OBRA:$124.764,00',
       'EXTENSION RED GAS NATURAL CALLES GARAY, L MARECHAL, TRES SARGENTOS, EL CALDEN, Y P LEJARRAGA ( ALTOS DE MIRAMAR ETAPA I)-415R-61/16- MONTO TOTAL DE LA OBRA:$1.469.722,32',
       'EXTENSION RED GAS NATURAL CALLES GARAY, L MARECHAL, TRES SARGENTOS, EL CALDEN, Y P LEJARRAGA ( ALTOS DE MIRAMAR ETAPA I)-415R-61/16-MONTO TOTAL DE LA OBRA: $1.469.722,32',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18).MONTO TOTAL DE LA OBRA: ·$13.082.562,47',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18)-MONTO TOTAL DE LA OBRA. $13.082.562,47',
       'REENCARPETADO ASFALTICO VARIAS CALLES CIUDAD B BLANCA ETAPA I - AÑO 2018 - 25 CUADRAS  (417R-2498/18). MONTO TOTAL DE LA OBRA: $13.082.562,47',
       'EXTENSION RED GAS DOMICILIARIO CALLES LOS NARANJOS, CRISTO REDENTOR, MISIONEROS, HUAURA Y GUARDIA VIEJA (BARRIO SAN JORGE ETAPA 1)-415R-70/16:1.715.054,15',
       'EXTENSION RED GAS DOMICILIARIO CALLES LOS NARANJOS, CRISTO REDENTOR, MISIONEROS, HUAURA Y GUARDIA VIEJA (BARRIO SAN JORGE ETAPA 1)-415R-70/16- MONTO TOTAL DE LA OBRA: $1.715.054,15',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA II - AÑO 2016 - 24 CUADRAS (417R-1976/16).MONTO TOTAL DE LA OBRA:$12.919.420,48',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA II - AÑO 2016 - 24 CUADRAS (417R-1976/16).MONTO TOTAL DE LA OBRA.$ 12.919.420,48',
       'EXTENSION RED GAS CALLES BAIGORRIA AL 3700, WERNICKE AL 6300, LOS NARANJOS AL 1800, PRONSATO AL 1200, LAS TOSCAS S/N Y ANTONIO AMBRUSI AL 2600-415R-853/16-415R-853/16- MONTO TOTAL DEL CONTRATO: $597.901,56',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA II - AÑO 2016 - 24 CUADRAS (417R-1976/16). MONTO TOTAL DE LA OBRA: $12.919.420,48',
       'EXTENSION RED GAS CALLES BAIGORRIA AL 3700, WERNICKE AL 6300, LOS NARANJOS AL 1800, PRONSATO AL 1200, LAS TOSCAS S/N Y ANTONIO AMBRUSI AL 2600-415R-853/16-415R-853/16-MONTO TOTAL DE LA OBRA:$597.901,56',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA II - AÑO 2016 - 24 CUADRAS (417R-1976/16).MONTO TOTAL DE LA OBRA.$12.919.420,48',
       'EXTENSION RED GAS CALLES BAIGORRIA AL 3700, WERNICKE AL 6300, LOS NARANJOS AL 1800, PRONSATO AL 1200, LAS TOSCAS S/N Y ANTONIO AMBRUSI AL 2600-415R-853/16-415R-853/16- MONTO TOTAL DE LA OBRA: $597.901,56',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ETAPA II - AÑO 2016 - 24 CUADRAS (417R-1976/16). MONTO TOTAL DE LA OBRA $12.919.420,48',
       'TAREAS DE ALBAÑILERIA, ELECTRICIDAD AGUA Y GAS (UOM - SUT - PETROQ) DEL 1 AL 29 FEBRERO DE 2016-420R-380/16- MONTO TOTAL DE LA OBRA:$95.316,14',
       'TAREAS DE ALBAÑILERIA, ELECTRICIDAD AGUA Y GAS (UOM - SUT - PETROQ) DEL 1 AL 29 FEBRERO DE 2016-420R-380/16-MONTO TOTAL DE LA OBRA:$95.316,14',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17). MONTO TOTAL DE LA OBRA.$8.874.547,37',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17).MONTO TOTAL DE LA OBRA:$8.874.547,37',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17).MONTO TOTAL DE LA OBRA :$8.874.547,37',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17).MONTO TOTAL DE LA OBRA.$8.874.547,37',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17).MONTO TOTAL DE LA OBRA.$ 8.874.547,37',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17). MONTO TOTAL DE LA OBRA.$ 8.874.547,37',
       'EXT RED DESAGUES CLOACALES EN CALLES BARRIO EL PORVENIR (FERRO) - 36 CUADRAS (417R-6171/17).MONTO TOTAL DE LA OBRA:$ 8.874.547,37',
       'CONST CORDON CUNETA EN CALLES DELEG VILLA HARDING GREEN - 16 CUADRAS - 2017  (417R-5174/17).MONTO TOTAL DE LA OBRA.$8.841.048,91',
       'CONST CORDON CUNETA EN CALLES DELEG VILLA HARDING GREEN - 16 CUADRAS - 2017  (417R-5174/17) . MONTO TOTAL DE LA OBRA.$8.841.048,91',
       'CONST CORDON CUNETA EN CALLES DELEG VILLA HARDING GREEN - 16 CUADRAS - 2017  (417R-5174/17).MONTO TOTAL DE LA OBRA:$8.841.048,91',
       'CONST CORDON CUNETA EN CALLES DELEG VILLA HARDING GREEN - 16 CUADRAS - 2017  (417R-5174/17). MOTO TOTAL DE LA OBRA:$8.841.048,91',
       'CONST CORDON CUNETA EN CALLES DELEG VILLA HARDING GREEN - 16 CUADRAS - 2017  (417R-5174/17). MONTO TOTAL DE LA OBRA:$8.841.048,91',
       'TERMINACION 20 VIVIENDAS MZA 35P SECTOR 8B BARRIO SUTIAGA -420R-2689/18-.MONTO TOTAL DE LA OBRA.$8.131.633,72',
       'CONSTRUCCION CORDON CUNETA EN CALLES DEL BARRIO VILLA NOCITO - 2016  ( 417R-5981/16).MONTO TOTAL DE LA OBRA: $8.075.255,62',
       'CONSTRUCCION CORDON CUNETA EN CALLES DEL BARRIO VILLA NOCITO - 2016  ( 417R-5981/16).MONTO TOTAL DE LA OBRA.$8.075.255,62',
       'CONSTRUCCION CORDON CUNETA EN CALLES DEL BARRIO VILLA NOCITO - 2016  ( 417R-5981/16).MONTO TOTAL DE LA OBRA:$8.075.255,62',
       'CONSTRUCCION CORDON CUNETA EN CALLES DEL BARRIO VILLA NOCITO - 2016  ( 417R-5981-2016)',
       'TERMINACION DE 24 VIVIENDAS CH 35 MZA 35H BARRIO UOM (420R-71/17) (420R-986/18) (420R-2572-2019)',
       'CONST CORDON CUNETA EN CALLES DE DELEG NORTE - 18 CUADRAS - 2017 (417R-5251/17). MONTO TOTAL DE  LA OBRA:$6.478.397,21',
       'CONST CORDON CUNETA EN CALLES DE DELEG NORTE - 18 CUADRAS - 2017 (417R-5251/17). MONTO TOTAL DE LA OBRA.$6.478.397,21',
       'EXTENSION DE RED DE AGUA POTABLE EN CALLE DEL BARRIO VILLA HIPODROMO – 18 CUADRAS (417R-2333/17).MONTO TOTAL DE LA OBRA.$3.040.911,10',
       'EXTENSION DE RED DE AGUA POTABLE EN CALLE DEL BARRIO VILLA HIPODROMO – 18 CUADRAS (417R-2333/17). MONTO TOTAL DE LA OBRA.$3.040.911,10',
       'EXTENSION DE RED DE AGUA POTABLE EN CALLE DEL BARRIO VILLA HIPODROMO – 18 CUADRAS (417R-2333/17).MONTO TOTAL DE LA OBRA:$3.040.911,10',
       'EXT RED AGUA POTABLE CALLES DEL BARRIO ENRIQUE JULIO - 19 CUADRAS (417R-3172/17). MONTO TOTAL DE LA OBRA.$2.862.690,91',
       'EXT RED AGUA POTABLE CALLES DEL BARRIO ENRIQUE JULIO - 19 CUADRAS (417R-3172/17).MONTO TOTAL DE LA OBRA:$2.862.690,91',
       'EXT RED AGUA POTABLE CALLES DEL BARRIO ENRIQUE JULIO - 19 CUADRAS (417R-3172/17). MONTO TOTAL DE LA OBRA:$2.862.690,91',
       'EXT RED AGUA POTABLE CALLES DEL BARRIO ENRIQUE JULIO - 19 CUADRAS (417R-3172/17). MONTO TOTAL DE LA OBRA.:$2.862.690,91',
       'EXT RED AGUA POTABLE CALLES DEL BARRIO ENRIQUE JULIO - 19 CUADRAS (417R-3172/17)..MONTO TOTAL DE LA OBRA:$2.862.690,91',
       'TERMINACION DE 10 VVDAS MZA 35G SEC 6B BO PETROQUIMICOS (420R-3062/18).MONTO TOTAL DE LA OBRA:$1.643.057,38',
       'EXTENSION DE RED DESAGUES CLOACALES EN CALLES DEL BO ISLAS ARGENTINAS - 8 C (417R-1178/17).MONTO TOTAL DE LA OBRA.$1.381.727,26',
       'EXTENSION DE RED DESAGUES CLOACALES EN CALLES DEL BO ISLAS ARGENTINAS - 8 C (417R-1178/17).MONTO TOTAL DE LA OBRA:$1.381.727,26',
       'TERMINACION DE 8 VVDAS - BO PETROQUIMICOS MZA 35 F SEC 7 (420R-5254/17).MONTO TOTAL DE LA OBRA.$1.103.104,23',
       'TERMINACION DE 8 VVDAS - BO SUTIAGA MZA 35 J SEC 9 (420R-5250/17). MONTO TOTAL DE LA OBRA:$981.646,92',
       'PROVISION GAS NATURAL CALLES BO NUEVA ESPORA (415R-1918/18).MONTO TOTAL DE LA OBRA.$948.091,67',
       'PROVISION GAS NATURAL CALLES BO NUEVA ESPORA (415R-1918/18). MONTO TOTAL DE LA OBRA.$948.091,67',
       'EXT LINEA AEREA BT Y COLOC LUMINARIAS ECONOMICAS BO VILLA NOCITO (415R-991/18).MONTO TOTAL DE LA OBRA:$918.157,60',
       'EXT LINEA AEREA BT Y COLOC LUMINARIAS ECONOMICAS BO VILLA NOCITO (415R-991/18).MONTO TOTAL DE LA OBRA.$918.157,60',
       'CONSTRUCCION CORDON CUNETA. BADENES Y SUMIDEROS EN BARRIO PIEDRABUENA (417R-2332/17). MONTO TOTAL DE LA OBRA.$871.954,87',
       'TERMINACION 9 VIVIENDAS CH 35 - MZA 35 G SEC 6D BO PETROQUIMICOS (420R-4488/16)- MONTO TOTAL DE LA OBRA:$870.213,98',
       'RED DE GAS NATURAL PROVISION BARRIO ALTOS SANCHEZ ETAPA 2 (415R-1640/18).MONTO TOTAL DE LA OBRA:$547.221,84',
       'RED DE GAS NATURAL PROVISION BARRIO ALTOS SANCHEZ ETAPA 1 (415R-1639/18).MONTO TOTAL DE LA OBRA:$467.735,54',
       'CONSORCIO EXT RED GAS NATURAL CALLES P ALTA DEL 3000 AL 3100. ABAD 3000 AL 3100. CLEGG 2200 Y LEUMAN AL 2200 ( 0-8441/15) (415R-3930/18).MONTO TOTAL DE LA OBRA.$455.929,11',
       'CONSORCIO EXT RED GAS NATURAL CALLES P ALTA DEL 3000 AL 3100. ABAD 3000 AL 3100. CLEGG 2200 Y LEUMAN AL 2200 ( 0-8441/15) (415R-3930/18). MONTO TOTAL DE LA OBRA:$455.929,11',
       'CONSORCIO PROVISION RED GAS NATURAL CALLE CAP NEGRI AL 3400. POLLETTI AL 6400. LESATANI 3500. LESATANI 3600 (0-12330/14).MONTO TOTAL DE LA OBRA.$320.835,25',
       'CONSORCIO PROVISION RED GAS NATURAL CALLE CAP NEGRI AL 3400. POLLETTI AL 6400. LESATANI 3500. LESATANI 3600 (0-12330/14).MONTO TOTAL DE LA OBRA:$320.835,25',
       'PROVISION GAS NATURAL BO AMEF (LEVALLE. P PICO Y CUBA. COSENTINO. LEVALLE Y AZURDUY.ETC) (415R-1916/18). MONTO TOTAL DE LA OBRA.$316.213,86',
       'PROVISION GAS NATURAL BO AMEF (LEVALLE. P PICO Y CUBA. COSENTINO. LEVALLE Y AZURDUY.ETC) (415R-1916/18).MONTO TOTAL DE LA OBRA.$316.213,86',
       'EXT RED AGUA POTABLE CALLE STO CABRAL. SARMIENTO. ESTOMBA (CABILDO) (417R-2030/17).MONTO TOTAL DE LA OBRA:$272.455,26',
       'CONSORCIO PROVISION RED GAS NATURAL CALLE A DE ARRIETA 4800 Y HERNANDARIAS 1200 ( 0-7050/15).MONTO TOTAL DE LA OBRA.$255.774,72',
       'ILUMINACION EN CALLES DEL BARRIO VISTA ALEGRE (415R-2390-2017)',
       'ACONDICIONAMIENTO DE INST DE AGUA. CLOACA Y ELECT EN 8 VVDA SECTOR 6D - BO PETROQUIMICOS (420R-2202/18). MONTO TOTAL DE LA OBRA:$152.000,00',
       'AMPLIACION OBRA CONSTRUCCION CORDON CUNETA CALLES BO VISTA ALEGRE (417R-5881/16 - 417R-240/17).MONTO TOTAL DE LA OBRA:$140.725,32',
       'AMPLIACION OBRA CONSTRUCCION CORDON CUNETA CALLES BO VISTA ALEGRE (417R-5881/16 - 417R-240/17).MONTO TOTAL DE LA OBRA:$140725,32',
       'AMPLIACION OBRA CONSTRUCCION CORDON CUNETA CALLES BO VISTA ALEGRE (417R-5881/16 - 417R-240/17).MONTO TOTAL DE LA OBRA:$:$140.725,32',
       'AMPLIACION CONST CORDON CUNETA CALLES DEL BO VILLA NOCITO (417R-5981/17) (417R-6272/17).MONTO TOTAL DE LA OBRA:$119.295,80',
       'AMPLIACION CONST CORDON CUNETA CALLES DEL BO VILLA NOCITO (417R-5981/17) (417R-6272/17) MONTO TOTAL DE LA OBRA:$119.295,80',
       'TERMINACION 20 VIVIENDAS MZA 35P SECTOR 8B BARRIO SUTIAGA -420R-2689/18-.MONTO TOTAL DE LA OBRA:$8.131.633,72',
       'ILUMINACION CALLES BARRIO VILLA ROSARIO SUR (415R-2019/16 791R-2747/16)-791R-887/17. MONTO TOTAL DE LA OBRA.$1.579.247,42',
       'ILUMINACION CALLES BARRIO VILLA ROSARIO SUR (415R-2019/16 791R-2747/16)-791R-887/17 . MONTO TOTAL DE LA OBRA:$1579247,42',
       'ILUMINACION CALLES BARRIO VILLA ROSARIO SUR (415R-2019/16 791R-2747/16)-791R-887/17.MONTO TOTAL DE LA OBRA:$1.579.247,42',
       'AMPLIACION EDILICIA ESCUELA N° 17-416R-740/16',
       'RECONSTRUCCION DE TRAMO DEL MURO MEDIANERO EN ESCUELA PRIMARIA N° 47 (410R-4975/18)',
       'TERMINACION DE 6 VVDAS MZA 35H - GRUPO 3 - BARRIO UOM (420R-5824/18) 420R-1179/19. MONTO TOTAL DE LA OBRA: $1.773.942,82',
       'TERMINACION 12 VVDAS MZA 35K SECTOR 8C BO SUTIAGA (420R-5825/18) 420R-85/19 . MONTO TOTAL DE LA OBRA:$8.131.633,72',
       'TAREAS VARIAS EN TEATRO EL TABLADO-416R-103/19',
       'TECHOS Y ZINGUERIA EN UNIDAD SANITARIA LOMA PARAGUAYA-416R-123/19',
       'REENCARPETADO ASF CALLE DON BOSCO E/CANAL MALDONADO Y ROTONDA RTA 35 (417R-126/19)',
       'TECHOS Y ZINGUERIA EN  MAMAS CUIDADORAS-416R-123/19',
       'INTERVENCION JARDIN MUNICIPAL PIMPOLLITO-416R-124/19',
       'REPAVIMENTACION EN SECTORES DEL CAMINO LA CARRINDANGA (417R-177/19)',
       'INTERVENCION JARDIN MUNICIPAL PETETE-416R-125/19',
       'EXT RED DESAGUES CLOACACLES CALLE VIEYTES, GUEMES, BILDER, CASTELLI, PIREZ, ARG DEL SUD (417R-285/19)',
       'EXT RED DESAGUES CLOACACLES CALLE VIEYTES, GUEMES, BILDER, CASTELLI, PIREZ, ARG DEL SUD (417R-285/19).MONTO TOTAL DE LA OBRA: $3.980.595,63',
       'INTERVENCION JARDIN MUNICIPAL RAYITO DE SOL-416R-278/19',
       'EXT RED DESAGUES CLOACACLES CALLE VIEYTES, GUEMES, BILDER, CASTELLI, PIREZ, ARG DEL SUD (417R-285/19) MONTO TOTAL DE LA OBRA: $3.980.595,63',
       'EXT RED DESAGUES CLOACACLES CALLE VIEYTES, GUEMES, BILDER, CASTELLI, PIREZ, ARG DEL SUD (417R-285/19). MONTO TOTAL DE LA OBRA: $3.980.595,63',
       'EXT RED DESAGUES CLOACACLES CALLE VIEYTES, GUEMES, BILDER, CASTELLI, PIREZ, ARG DEL SUD (417R-285/19)  MONTO TOTAL DE LA OBRA:$3.980.595,63',
       'INSTALACION DE CALEFACCION E. P N° 39-416R-552/19',
       'EXT RED DESAGUES CLOACALES CALLE ROSALES E/ARGERICH Y AGOTE Y AGOTE E/ROSALES Y FOURNIER (417R-282/19)',
       'DEMOLICION TOTAL DEL EX E.P N° 35-416R-546/19',
       'EXT RED DESAGUES CLOACALES CALLE ROSALES E/ARGERICH Y AGOTE Y AGOTE E/ROSALES Y FOURNIER (417R-282/19). MONTO TOTAL DE LA OBRA: $673.570,62',
       'CONST DE CORDON CUNETA Y TRIANGULO CALLE TAURO E/WITCOMB Y 12 DE OCTUBRE (417R-279/19)',
       'INSTALACION DE GAS E. P N° 10-416R-547/19',
       'EXT RED DESAGUES CLOACALES CALLE MATHEU E/RINCON Y 3 DE FEBRERO AL 1100 (417R-281/19)',
       'NEXO Y EXT RED DESAGUES CLOACALES Y EXT RED AGUA BO LOS HORNEROS (417R-321/19)',
       'TRASLADO SECRETARIA DE SEGURIDAD/911/SIPREVI-416R-675/19',
       'PLUVIALES CALLE 17 DE MAYO (417R-554/19)',
       'TERMINACION DE OFICINAS PARQUE DE MAYO (416R-3992/18) (416R-171/19)',
       'REFACCIONES EN SALA MEDICA DE VILLA GLORIA-416R-865/19',
       'CONSTRUCCION CERCO DE PROTECCION Y SEGURIDAD (DIRECTA A ECOAR)-416R-1056/19',
       'TAREAS VARIAS EN DELEGACION MUNICIPAL GRAL DANIEL CERRI-416R-600/19',
       'REFACCION EDILICIA JARDIN DE INFANTES N° 903 (416R-62/19)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 1 (416R-64/19)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 63 (416R-65/19)',
       'REFACCION EDILICIA ESCUELA PRIMARIA N° 14 (416R-66/19)',
       'REMODELACIÓN MEDIOS DE SALIDA EN JARDIN PACIFICO-416R-1249/19',
       'REFACCION EDILICIA JARDIN DE INFANTES N° 929 (416R-67/19)',
       'PROVISIÓN Y COLOCACIÓN DE EQUIPOS DE AIRE ACONDICIONADO EN DEFENSA CIVIL-416R-1414/19',
       'INSTALACIÓN DE GAS EN U.SANITARIA BELLA VISTA-416R-1543/19',
       'INSTALACIÓN DE CALEFACCIÓN PALACIO MUNICIPAL-416R-1415/19',
       'INSTALACIÓN DE CALEFACCIÓN POR AGUA SEC. CULTURA-416R-1546/19',
       'INTERVENCIÓN DELEGACIÓN LAS VILLAS-416R-2063/19',
       'REFACCIÓN EDILICIA CFP Nª 403-416R-1673/19',
       'MODIFICACION  DE GASODUCTO DE 6" EN CALLE INDIADA Y URTAZUN (415R-4221/18)415R-169/19',
       'PROV GAS NATURAL CALLE ENRIQUE JULIO AL 2000 E/HUGONY Y RIO ATUEL- 415R-76/19',
       'PROV GAS NATURAL CALLE AGUILAR 3300 E/PEÑALOZA Y RIGAMONTI',
       'PROV GAS NATURAL CALLE PACIFICO AL 600 E/PATRICIOS Y ROLDAN-415R-79/19',
       'TRONCAL GAS NATURAL BO PUNTA BLANCA CALLES LOS CEREZOS E/FADER Y SORIANO Y SORIANO E/BENTEVEO Y LOS CEREZOS-415R-80/19',
       'TRONCAL GAS NATURAL BO PUNTA BLANCA CALLES LOS CEREZOS E/FADER Y SORIANO Y SORIANO E/BENTEVEO Y LOS CEREZOS-415R-80/19- MONTO TOTAL DE LA OBRA:$$1.909.446,88',
       'RED GAS NATURAL CALLE ANGEL MARCOS E/BERMUDEZ Y 14 DE JULIO Y 14 DE JULIO E/BORLENGHI Y ANGEL MARCOS-415R-327/19',
       'RED GAS NATURAL CALLE ANGEL MARCOS E/BERMUDEZ Y 14 DE JULIO Y 14 DE JULIO E/BORLENGHI Y ANGEL MARCOS- 415R-327/19- MONTO TOTAL DE LA OBRA:$1.521.115,89',
       'RED DE GAS NATURAL POR CONSORCIO CALLE 3 DE FEBRERO 3700-415R-813/19-',
       'DARSENA DE INGRESO COMPLEJO DEP. DEL CLUB LINIERS- 417R-1804/19',
       'ADECUACION TABLEROS ELECTRICOS E ILUMINACION ESC. LABORAL SAN ROQUE-415R-1845/19',
       'RED GAS NATURAL CALLE ANGEL MARCOS E/BERMUDEZ Y 14 DE JULIO Y 14 DE JULIO E/BORLENGHI Y ANGEL MARCOS (415R-327/19) MONTO TOTAL DE LA OBRA: $1.521.115,8',
       'RED GAS NATURAL CALLE ANGEL MARCOS E/BERMUDEZ Y 14 DE JULIO Y 14 DE JULIO E/BORLENGHI Y ANGEL MARCOS.(415R-327/19) MONTO TOTAL DE LA OBRA: $1.521.115,89',
       'SEMAFORIZACION CALLES CHARLONE ESQ LIBANO - CHARLONE ESQ CATAMARCA-415R-1711/16.MONTO TOTAL DE LA OBRA:$565.629,06',
       'TERMINACIÓN DE VIVIENDAS EN BARRIO SUTIAGA, UOM Y PETROQUÍMICOS- MONTO TOTAL DE LAS OBRAS: $60.253.953,98',
       'PLUVIALES CALLE 17 DE MAYO (417R-554/19).MONTO TOTAL DE LA OBRA:$15.153.879,22',
       'AMPLIACION EXT RED DESAGUES CLOACALES BARRIO SAN IGNACIO ( 417R-817/17)\t.MONTO TOTAL DE LA OBRA:$$ 27.218,98',
       'ENTOSCADO, PERFILADO Y COMPACTACION DE CALLES DEL BARRIO EVITA-417R-4466/16- MONTO TOTAL DE LA OBRA: $318.998,99',
       'ENTOSCADO, PERFILADO Y COMPACTACION DE CALLES DEL BARRIO EVITA-417R-4466/16- MONTO TOTAL DE LA OBRA:$318.998,99',
       'ENTOSCADO, PERFILADO Y COMPACTACION DE CALLES DEL BARRIO EVITA-417R-4466/16- MONTO TOTAL DE LA OBRA:$ 318.998,99',
       'NEXO Y EXT RED DESAGUES CLOACALES BO LOS HORNEROS (417R-321/19)  MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'NEXO Y EXT RED DESAGUES CLOACALES  BO LOS HORNEROS (417r-321/19) MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'NEXO Y EXT RED DESAGUES CLOACALES BO LOS HORNEROS (417r-321/19)  MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'NEXO Y EXT RED DESAGUES CLOACALES BO LOS HORNEROS (417r-321/19) MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'NEXO Y EXT RED DESAGUES CLOACALES LOS HORNEROS (417r-321/19) MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'EXT RED AGUA BO LOS HORNEROS (417r-321/19) MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'EXT RED AGUA BO LOS HORNEROS (417r-321/19)MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'EXT RED AGUA BO LOS HORNEROS (417R-321/19) MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'EXT RED AGUA BO LOS HORNEROS (417R-321/19)MONTO TOTAL DE LA OBRA:$16.499.504,35',
       'CONSTRUCCION DEL CENTRO DE SALUD SAN DIONISIO',
       'REPARACIONES ESCUELA PRIMARIA Nº52  EDIFICIO SAN FRANCISCO DEL MONTE . ( 416R-1134/18) MONTO TOTAL DE LA OBRA',
       'ESCUELA PRIMARIA Nº76',
       'INSTALACION DE GAS ESCUELA PRIMARIA Nº10 (416R-547/19)',
       'REFACCION BAÑOS EP Nº74  MAESTRO VICENTE CALDERON ( 416R-676/19)',
       'INSTALACION DE CALEFACCION ESCUELA PRIMARIA Nº 39 (416r-552/19)',
       'RECAMBIO DE ARTEFACTOS  DE ALUMBRADO PUBLICO EXISTENTES  POR LUMINARIAS LED EN LAS PRINCIPALES ARTERIAS DE LA CIUDAD ( 415R-423/19)',
       'TERMINACION DE 23 VIVIENDAS + INFRAESTRUCTURA  BASICA MZA AN- VILLA DELFINA (420R-4971/18)',
       'CONSTRUCCIÓN 40 NICHOS CEMENTERIO CABILDO (-416r-2933/19)',
       'REFACCIÓN EDILICIA E.P.N° 4 (416r-2909/19)',
       'INTERVENCION JARDIN MUNICIPAL SAN VICENTE',
       'COLOCACION DE 4 EXTRACTORES EOLICOS SUBSUELO DEL EDIFICIO M BICENTENARIO (416r-2932/19)',
       'REFACCION EDILICIA ESCUELA PRIMARIA Nº11  (416R-2692/19)',
       'PUESTA EN VALOR PLAZA PAYRO Y PLAZOLETA GARIBALDI - PRIMERA ETAPA- (416R-2540/19)',
       'REFACCION DEL SISTEMA DE CALEFACCION   EST Nº4 (416R-2798/19)',
       'INSTALACION DE GAS JARDIN DE INFANTES N° 943 (416r-2957/19)',
       'INTERVENCION PARQUE BORONAT (416R-2823/19)',
       'REFORMAS INTERNAS EN UN SECTOR EX  HOTEL DE  INMIGRANTES PARA EL SIEmPre (416r- 2500/19)',
       'REMODELACIONES DE GRUPOS SANITARIOS EN EL SECTOR INT. DEL PARQUE DE MAYO (416r-3073/19)',
       'REPARACIONES EN E.E. N° 509 (416r-32/18)',
       'SALUD- CONSULTORIOS EXTERNOS- HOSPITAL MUNICIPAL',
       'SALUD- ESCUELA DE ENFERMERIA- HOSPITAL MUNICIPAL',
       'SALUD- ADMINISTRACIÓN-ETAPA I- HOSPITAL MUNICIPAL-MONTO TOTAL DE LA OBRA: $ 2.356.715,57',
       'SALUD- ADMINISTRACIÓN-ETAPA II- HOSPITAL MUNICIPAL-MONTO TOTAL DE LA OBRA: $ 2.356.715,57',
       'SALUD- ADMINISTRACIÓN-ETAPA III- HOSPITAL MUNICIPAL-',
       'AULA MAGNA-HOSPITAL MUNICIPAL',
       'SALUD- ESTRUCTURA MODULO CENTRAL- HOSPITAL MUNICIPAL',
       'PAVIMENTACION DE VARIAS CALLES DE BAHIA BLANCA ( ETAPA IV- 2016) 27 CUADRAS (417R-2132/16)- 417R-2132/16- MONTO TOTAL DE LA OBRA: 16.138.500,00',
       'CONSORCIO - EXTENSION RED DE DESAGÚES CLOACALES EN CALLE PARERA ENTRE CLEGG Y PEREZ, Y PARERA ENTRE PEREZ Y SIVORI',
       'CONSORCIO - EXTENSION RED DE DESAGÚES CLOACALES EN CALLE PARERA ENTRE CLEGG Y PEREZ, Y PARERA ENTRE PEREZ Y SIVORI (417R-418-2019)',
       'PAVIMENTACION DE VARIAS CALLES DE LA CIUDAD DE B. BCA. - ETAPA I - 2019 - 5 CUADRAS (417R-1243/19)',
       'PAVIMENTACION DE VARIAS CALLES DE LA CIUDAD DE BAHIA BLANCA - ETAPA II - AÑO 2019 - 9 CUADRAS',
       'PAVIMENTACION DE VARIAS CALLES DE LA CIUDAD DE BAHIA BLANCA - ETAPA II - AÑO 2019 - 9 CUADRAS (417R-1243/19) MONTO TOTAL DE LA OBRA: $11.196.006',
       'PAVIMENTACION DE VARIAS CALLES DE LA CIUDAD DE BAHIA BLANCA - ETAPA II - AÑO 2019 - 9 CUADRAS (417R-1243/19)',
       'ILUMINACION CALLE LOS CHURRINCHES E/ MAZARELLO Y BARRIONUEVO - BO PAIHUEN',
       'PROV E INST DE AIRES ACONDICIONADOS-ORGANISMOS ARTISTICOS DEL SUR',
       'EXTENSION GAS NATURAL EN LEUMAN 800 VEREDA IMPAR (POR CONSORCIO)',
       'SEMAFORIZACION EN LA INTERS. RINCON Y SAN JOSE',
       'PARQUE LINEAL SOBRE CAMINO MUNICIPAL-EX RUTA Nº33',
       'INTERVENCION DE CALLE RAFAEL OBLIGADO',
       'MEJORAMIENTO DE LA PLAZA ALFREDO ALEJANDRO PIANESI',
       'PLAZA DE SALUD Y RECREACION BARRIO COMANDANTE LUIS PIEDRA BUENA',
       'MEJORAMIENTO DE LA PLAZA JULIETA LANTERI',
       'PLAZA EN BARRIO MALDONADO-COOP NOROESTE',
       'REFACCION CUBIERTA Y CIELORRASOS E.P. Nº36',
       'CONSTRUCCION DE CERCO PERIMETRAL PARA CANCHA DE HOCKEY EN EL PREDIO DE LAS TRES VILLAS',
       'EXTENSION DE LA RED DE DESAGUES CLOACACLES EN CALLES CISNEROS - M. CAMPOS',
       'Extensión de Desagües cloacales calle Pascual de Rogatis, H Quiroga, F Molina Campos, Yapeyu y Charcas',
       'RECAMBIO DE ARTEFACTOS DE ALUMBRADO PUBLICO EN PILMAIQUEN',
       'RECAMBIO DE LUMINARIAS, CAMBIO DE COLUMNAS Y REPINTADO CALLE DON BOSCO',
       'RECAMBIO ARTEFACTOS CARRINDANGA', 'ILUMINACION CALLE 3 SARGENTOS',
       'INTERVENCION DELEGACION NORTE - BAHIA BLANCA',
       "RECONSTRUCCION BOCACALLE EN RINCON Y D'ANDREA Y BADEN EN ROJAS Y MATHEU",
       'REFACCION SUBSECRETARIA DE EDUCACION - BLANDENGUES NRO 152',
       'RECAMBIO DE ARTEFACTOS DE ALUMBRADO PUBLICO EXISTENTE DE SODIO DE ALTA PRESION, POR LUMINARIAS CON TECNOLOGÍA LED, REPINTADO DE COLUMNAS Y COLOCACION DE COLUMNAS EN LA CALLE RINCON - R. OBLIGADO ENTRE ARAUCANOS HASTA J.S. GARDEL DE ESTA CIUDAD',
       'ILUMINACION CALLE LOS CHURRINCHES - EL RESERO ENTRE A. BARRIONUEVO Y E. ERIZE - BARRIO PAIHUEN',
       'TERMINACION 8 VVDAS MZA 35K SEC 8D BO SUTIAGA',
       'TERMINACION 10 VVDAS MZA 35K SECTOR 8E BO SUTIAGA',
       'RECAMBIO DE ARTEFACTOS DE ALUMBRADO PUBLICO POR LUMINARIA LED Y REACONDICIONAMIENTO DE COLUMNAS DE ALUMBRADO PUBLICO EN CENTRO Y MACROCENTRO DE LA CIUDAD',
       'PAVIMENTACION VARIAS CALLES ETAPA IV - 2019 - 9 CUADRAS',
       'PAVIMENTACION VARIAS CALLES ETAPA IV - 2019 - 9 CUADRAS (417R-3123/19)',
       'PAVIMENTACION VARIAS CALLES ETAPA III-2019 14 CUADRAS',
       'PAVIMENTACION VARIAS CALLES ETAPA III-2019 14 CUADRAS (417R-2821/19)',
       'PAVIMENTACION VARIAS CALLES ETAPA III-2019 14 CUADRAS (417R-2821/19) MONTO TOTAL DE LA OBRA:$',
       'INTERVENCION URBANA EN AV. DASSO - ING WHITE',
       'EXTENSION DE RED DE AGUA POTABLE EN CALLES DEL BARRIO SAN JORGE - 10 CUADRAS',
       'REFACCION EN ESCUELA SECUNDARIA Nº8 - EDIFICIO COMANDANTE LUIS PIEDRABUENA',
       'ILUMINACION CALLE ESMERALDA ENTRE CALLE TIERRA DEL FUEGO Y BROWN',
       'ILUMINACION CALLE PARERA ENTRE PILMAYQUEN Y LOS NARANJOS',
       'PUESTA EN VALOR PLAZA PAYRO Y PLAZOLETA GARIBALDI-PRIMERA ETAPA',
       'EXT RED DESAGUES CLOACALES Y EXT RED AGUA POTABLE COMPLEJO DEPORTIVO B BCA',
       'CONSORCIO - EXTENSION DE LA RED DE AGUA POTABLE EN LA CALLE LA FALDA ENTRE GIRONDO Y TAURO',
       'CONSORCIO - EXTENSION DE LA RED DE DESAGUES CLOACALES EN CALLES SANTA ROSA',
       'REFACCION BAÑOS E.P N.º 15 – STELLA MARIS',
       'CONSTRUCCION DARSENA DE ESTACIONAMIENTO ALBORADA',
       'REFACCION EN OFICINAS DE LA DIRECCION DE EMPLEO',
       'EXTENSIÓN RED GAS CALLE FORTINEROS 1200 (POR CONSORCIO)',
       'FAROLAS PARA ALUMBRADO PUBLICO LED',
       'PINTURA EXTERIOR E IMPERMEABILIZACION - 9 VIVIENDAS MZA 233Z Y 233AA',
       'C. DE PRECIOS MEJORAMIENTO ESPACIO VERDE B° COMANDANTE LUIS PIEDRA BUENA',
       'APERTURA DE PASO A NIVEL PEATONAL EN FUERTE ARGENTINO Y CERRITO',
       'TERMINACION 6VIVIENDAS MZA 35h - SECTOR 6F - BARRIO PETROQUIMICOS',
       'REFACCION CUBIERTA SUM E INSTALACION CISTERNA DE AGUA – JARDIN 923',
       'INTERVENCION ESCUELA PRIMARIA N.º 40',
       'REFACCION EDILICIA E.E.S.T Nº2',
       'AMPLIACION Y REFACCION EDILICIA E.P Nº 70 Y E.S Nº 25',
       'REFACCION ESCUELA PRIMARIA Nº 32', 'REFACCION EDILICIA E.P Nº 55',
       'READECUACIÓN DE SANITARIOS, CUBIERTA Y ACCESO E.P N.º 33',
       'REFACCION DE CUBIERTAS JARDIN DE INFANTES N.º 940',
       'REFACCIONES EN CUBIERTAS Y TANQUE DE RESERVA E.P N.º 61',
       'REFACCIONES EN E.P. Nº 28 VILLA BORDEAU',
       'REFACCION EDILICIA E.S N.º 1',
       'REFACCION CUBIERTA ESCUELA PRIMARIA N.º 78',
       'CENTRO DE FORMACION INTEGRAL Nº 2',
       'REPARACIONES EN JARDIN DE INFANTES N.º 915',
       'REACONDICIONAMIENTO OFICINA POLITICAS SOCIALES',
       'ESCUELA PRIMARIA N°2 – E.S. Nª 6 – P.PLANTA – I.S.F.D. Nª 3 – I.S.F.D. Nª 86 (416R-5868-2019)',
       'INSTALACION DE GAS NATURAL Y CONEXION A RED EP N.º 78 (416R-138-2020)',
       'REFACCION INGRESO Y SUM EN EDIFICIO AV. CERRI 757',
       'INSTALACION GAS NATURAL EP N.º 33',
       'TERMINACION DE 6 VIVIENDAS MZA 35H SECTOR 6F BO PETROQUIMICOS',
       'REPARACIONES EN E.S N.º 12', 'REFACCION ESCUELA PRIMARIA N.º 22',
       'REFACCIONES EN E.E 509', 'TERMINACION DE 4 AULAS EEM Nº2',
       'REFACCION EDILICIA E.P. N.º 66',
       'CONSTRUCCION CORDON CUNETA Y DESAGUE PLUVIAL BARRIO MILLAMAPU',
       'REFACCION EDILICIA EP N 4 BARTOLOME MITRE',
       'REFACCIONES EN ESCUELA SECUNDARIA N° 8',
       'LIMPIEZA Y REP. EN DESAGUES PLUVIALES INSTITUTO AVANZA JEF DISTRITAL E INSPECTORES',
       'REACONDICIONAMIENTO SISTEMA CONTRA INCENDIO DEL TEATRO MUNICIPAL',
       'Ampliación Cloacal Calle Coulin e/ Bilder y Castelli, y Bilder e/ Coulin y Arg del Sur',
       'Pavimentación calle Chile e/ Río Negro y Méjico- Honduras e/ Tte Farías y Paunero',
       'Reencarpetado Asfáltico de Av. Colón entre Sixto Laspiur y Estomba',
       'Pavimentación de calle F. Gurruchaga entre Las Heras y Av. P. Pernici de la localidad de general Cerri',
       'Extensión de Desagües Cloacales Aguado e/ Lucero y J. Ingenieros',
       'Extensión de Desagües Cloacales calle Mauret e/ Pilmaiquen  y Agote',
       'Pavimentación de calle Cambaceres entre Indiada y Parera',
       'Pavimentación de calle Gambartes entre Indiada y Necochea',
       'Extensión de Desagües Cloacales Barrio AMEF (8 cuadras)',
       'Extensión de Desagües Cloacales Barrio Cabre More (7 cuadras)',
       'Pavimentación de varias calles de la ciudad – Etapa III – 2021',
       'Pavimentación de varias calles de la ciudad – Etapa II – 2021',
       'Pavimentación de varias calles de la ciudad – Etapa I – 2021',
       'Reencarpetado Asfáltico de varias calles de la ciudad de Bahía Blanca – 2021 (PREIMBA)',
       'Extensión de Desagües Cloacales Barrio Altos de Palihue',
       'Extensión de Desagües Cloacales Barrio San Miguel (54 cuadras)',
       'Construcción de Alcantarillas en calle 18 de Julio',
       'Repavimentación Calle Rondeau entre Vieytes y Estomba',
       'Pavimentación de calle Saliqueló e/ 14 de Julio y Milún, y Méjico e/ Chile y Brickman',
       'Extensión red de Agua Potable Barrio San Agustin',
       'Extensión red de Agua Potable Barrio San Miguel (11 cuadras)',
       'Pavimentación calle Cambaceres entre 14 de Julio y 3 Sargentos',
       'Iluminación Pilmayquen Entre 14 de Julio y Abad',
       'Adecuación electrica y  equipamiento Teatro Municipal',
       'Pavimentación de varias calles de la ciudad de Cabildo – 2021',
       'Consorcio Gas La Pinta del 0-100',
       'Pavimentación de varias calles de la ciudad – Etapa IV – 2021',
       'Reencarpetado asfáltico calle Don Bosco e/ canal Maldonado y Rotonda ruta 35',
       'Construcción de cordón cuneta y badenes en calle Ayacucho entre Las Leñas y Colectora Oliverio Girondo',
       'Construcción de cordón cuneta y badenes en calle Vera entre Fortinero y Camino la Carrindanga',
       'Red de Agua Calle Leuman e/ Sarratea y Liniers',
       'Ciclovías en Av. Camino de la Carrindanga',
       'Consorcio: Pavimento asfáltico en calle Luis Agote entre Tres Sargentos y Azara',
       'Consorcio: Pavimento Intertrabado en calle Catanlil entre Tres Sargentos y Waika,',
       'Consorcio: Pavimentación calle Pasteur e/ Scalabrini Ortiz y Gastañaga (Barrio Palos Verdes)',
       'Pavimentación de calles Larrea, Matheu, San Martín y Alberti – CABILDO (417R-1887-2022)',
       'Pavimentación de calle 25 de Mayo – 2 cuadras –',
       'Pavimentación de calles Cipolleti, Fabián Gonzalez, Quiroga, Estomba y Coulin',
       'Pavimentación de calles Cipolleti, Fabián Gonzalez, Quiroga, Estomba y Coulin (417R-2429-2022)',
       'Pavimentación de calles Yapeyú, Rojas y Lestonac',
       'Pavimentación de calle La Pinta y Chiclana (Las Villas)',
       'Pavimentación de calle La Pinta y Chiclana',
       'Pavimentación de varias calles de la Bahía Blanca – Sector III – 2022',
       'Pavimentación de varias calles de la Bahía Blanca – Sector II – 2022',
       'Pavimentación de varias calles de la Bahía Blanca – Sector I – 2022',
       'Remodelación y puesta en valor en Av. 14 de Julio entre Jorge Newbery y Victorica',
       'Construcción cordón cuneta y badén en calles del Barrio San Ignacio (417R-4274-2022)',
       'Construcción cordón cuneta y badén en calles del Barrio Millamapu (417R-4274-2022)',
       'Construcción de cordón cuneta y badenes en calle Lattanzio entre Aguilar y Churrinches, en calle Aguilar entre Lattanzio y El Resero, y en calle Sampay entre San Juan y Florida',
       'Construcción de cordón cuneta y baden en calle Brasil entre Chaco y Santa Cruz, Baigorria entre Rastreador Fournier y Punta Alta, De Angelis entre Panamá y Bañuelos, Calles internas del barrio Cooperación II entre Siria y Panamá',
       'Construcción de cordón cuneta y baden en calle Brasil entre Chaco y Santa Cruz, Baigorria entre Rastreador Fournier y Punta Alta, De Angelis entre Panamá y Bañuelos, Calles internas del barrio Cooperación II entre Siria y Panamá (417R-3835-2022)',
       'Extensión de la red de desagües cloacales en calles del Barrio Los Horneros Etapa II',
       'Extensión de Desagües Cloacales Barrio Nueva Centenario',
       'Extensión de Desagües Cloacales Barrio Villa Gloria (35 cuadras)',
       'Extensión de Desagües Cloacales BarrioThompson (82 cuadras)',
       'Ampliación Desagües Pluviales en Barrio Thompson',
       'Contrucción y cámara de inspección y desobstrucción de desagüe pluvial en calle Esmeralda entre Darregueira y Arroyo Naposta',
       'Limpieza conductos de desagües pluviales calles Godoy Cruz entre Rivadavia y Chacabuco (417R-1513-2022)',
       'Construcción de alcantarillas en Av San Martín y Libertad – Ing. White (417R-2221-2022)',
       'Gas Natural Av. Arias', 'Gas Natural Grecia',
       'Gas Natural Thompson',
       'Provisión de Gas Natural calle Suiza al 700 (Vereda Par) entre 9 de Julio y Tucumán',
       'Provisión Gas Natural en calles Güemes al 3300 y Bolivar al 100',
       'Reparación del techo de oficinas Cementerio Municipal',
       'Construcción Cerco de protección',
       'Const. de Cerco Olimpico P/Playon Deposito Autos Secuestrados',
       'Pintura Friso perimetral Fachadas del Teatro Municipal',
       'Terminacion del Centro de Salud Dharma',
       'Reparacion de cielorrasos en darsenas de terminal de omnibus',
       'Provisión Gas Natural en calle Francisca Hernández entre Viamonte y 9 de Julio',
       'Provisión Gas Natural a calles Gral. Artigas, Líbano y Los Ciruelos (Barrio Martín Fierro Et. II)',
       'Arreglos Cielorrasos Salón Héroes de Malvinas en Palacio Municipal (416R-1512-2021)',
       'Reparaciones Varias en Dptos. de Planeamiento Urb. y Vivienda (416R-1439-2021)',
       'Puesta en valor Tribunal de faltas',
       'Recambio Carpinteria Varias Chiclana 453',
       'Reemplazo regulador Delegacion Villa Rosas',
       'Instalación Gas unidad sanitaria San Dionisio',
       'Demolición Sanitarios Plaza Eva Peron',
       'Construccion Centro de Salud V. Harding Green (416r-3754-2020)',
       'Remodelación baños damas - sector pasillo compras - economía',
       'Remodelación oficinas registro de licitadores, obras basicas y consorcios (416R-3209-2022)',
       'Ampliacion Hogar refugio p/ vict de violencia de genero (416R-2875-2022)',
       'Reconstruccion muro medianero en cementerio bahia blanca',
       'Remodelacion Local Paseo del Sol Oficinas anexas Direccion Transito Transporte',
       'Ampliación centro de salud Dr. L.S. Piñeiro',
       'Remodelación Oficinas Secretaría de Producción',
       'Construccion cerco olimpico y reja - Centro Mi Lugar Noroeste (416-1934-2022)',
       'Refaccion en Cubierta Deposito de Alimentos',
       'Oficinas Gestión Ambiental - Tierras - Producción - Educación (447R-351-2022)',
       'Instalación cisterna Agua en el Hogar del Adolescente',
       'Puesta en valor Parque Independencia - Etapa 1 (416R-5017-2021)',
       'Impermeabilizacion de cubierta Museo Ferrowhite etapa II (416R-831-2022)',
       'Reformas internas inmueble p/Centro Único de Discapacidad y el Dpto. Epidemiología',
       'Refacciones en deposito de Organismos Artisticos del Sur (416R-3025-2021)',
       'Arreglos Varios, pintura interior Sala Payró y Circulaciones Palcos Teatro Municipal (416R-2743-2021)',
       'Puesta en Valor de Portal de Acceso Crematorio y Baños del Cementerio',
       'Intervención Urbana Alsina e/ Chiclana y San Martin',
       'Pavimentación de Av. Dasso para su vinculación con ruta Nº3',
       'Pavimentación intersección de calles Pedro Pico y Mosconi',
       'Construcción de rotonda en Rincón y Gualeguay (Coca-Cola)',
       'Pavimentación Necochea entre Cambaceres y Newbery',
       'Construcción de cunetas, badenes y paviemento intertrabado en calles Molina Campos e/ Yapeyú y Tres Sargentos; y Yapeyú entre Quiroga y Molina Campos',
       'Construcción de cunetas, badenes y paviemento intertrabado en calles Horacio Quiroga entre Yapeyú y Tres Sargentos y Charcas entre Rogatis y Molinas Campos',
       'Extensión de la red de agua potable en calle Cambaceres e/ 14 de Julio y Gregorio Rosas',
       'Extensión de la red de desagües cloacales en calles del barrio Patagonia Etapa | (21 cuadras)',
       'Extensión de la red de desagües cloacales en calles del barrio Patagonia Etapa |I (36 cuadras)',
       'Extensión de la red cloacal en calle Rosales, Fournier, P. Alta, Perez y Clegg San Ignacio',
       'Extensión de la red de desagües cloacales en calle Nicolas Tauro entre Alvear y Witcomb',
       'Extensión de la red de desagües cloacales calle Rigamonti e/ Alvarado y Nicaragua',
       'Extensión de la red de desagües cloacales en calles del barrio Los Horneros Etapa III',
       'Construcción de cordón cuneta y badén – etapa I: Calles de los Barrios Molina Campos, Las Acacias y San Agustín',
       'Construcción de cordón cuneta y badén – etapa II: Calles de los Barrios Nueva Belgrano, Latino y Villa Irupé',
       'Construcción de cordón cuneta y badén – etapa III: Calles de los Barrios San Miguel, Las Cañitas, Moresino y Noroeste',
       'Construcción de cordón cuneta y un baden en calle Guido Spano entre Florida y Uruguay',
       'PROYECTO DE INTEG SOCIO URBANA NP COSTA BLANCA-CORDON CUNETA SECTOR V',
       'Proyecto de integración socio urbana NP Costa Blanca – Cordón cuneta Sector IV',
       'Instalación de gas natural y conexión a red E.P. Nº 78',
       'Remodelación baños caballeros - sector pasillo compras',
       'Escuela Primaria N°2 – E.S. Nª 6 – P.alta – I.S.F.D. Nª 3 – I.S.F.D. Nª 86',
       'Refacción edilicia Instalacion de gas y reparaciones Jardín de infantes 906',
       'Refacción Edilicia Jardín de infantes 952',
       'Refacción Edilicia - Cubierta de Terraza E.S.T. Nº 4 Antártida',
       'Refaccion Edilicia E.P Nª 23 Juan Bautista Alberdi (416R-516-2021)',
       'Ampliación y refacción edilicia Jardín de Infantes N.º 945 (416R-1974-2021)',
       'Ampliación edilicia E.P. Nº 69 (416R-1973-2021)',
       'Refaccion Edilicia y Obras Varias en E.S Nº 33 (416R-1972-2021)',
       'Refaccion y Reformas en Baños, Techos, Fachada E.P. Nº15 (416R-1971-2021)',
       'Refaccion Cubiertas y Cielorrasos E.P Nº 25 (416R-2384-2021)',
       'Refaccion Cubierta, Ascensor y Tanque de Agua en E.S Nº 15 (416R-2387-2021)',
       'Refaccion Edilicia en E.P Nº 26 (416R-2390-2021)',
       'Refaccion Edilicia en E.P Nº 75 (416R-2389-2021)',
       'Refacción cubierta y pintura CFP Nº 401 (416R-3113-2021)',
       'Refacción edilicia cubierta sanitarios y obras varias E.P. Nº 52 (416R-3115-2021)',
       'Refacción en instalación de calefacción E.S. Nº 13 (416R-3116-2021)',
       'Refacción edilicia Jefatura Regional de Educación Nº 22 (416R-3114-2021)',
       'Refaccion Edilicia E.P Nº 67 Coronel de Marina Tomas Espora (416R-3177-2021)',
       'Refaccion Cielorrasos, Puerta y Pluviales J I Nº 909 (416R-3187-2021)',
       'Instalacion de Gas Natural E.S. Nº 27 (416R-3175-2021)',
       'Refuncionalizacion y Ampliación Edilicia JI N.º 919 (416R-3664-2021)',
       'Refacción edilicia sanitarios E.P. N.º 29 (416R-3970-2021)',
       'Reparación Edilicia Cubierta y Obras Varias E.P. Nº 72 (416R-4884-2021)',
       'Adecuación instalación de gas en JI Nº 958 (416R-4962-2021)',
       'Instalacion de gas en escuela secundaria Nº 4 - Cabildo (416R-5242-2021)',
       'Instalacion de Gas y Conexion a red E.P Nº 27 Anexo Nº 505 - Cabildo (416R-5245-2021)',
       'Instalacion de Gas Escuela Primaria Nº 19 - Cabildo (416R-5244-2021)',
       'Refaccion locales Sanitarios y Obras Varias E.E.S. Nº 1 - Mosconi - Ing White (416R-694-2022)',
       'Instalacion de gas e impermeabilizacion cubierta en Jardin de Infantes Nº 907 (416R-233-2022)',
       'Ejecución de muro medianero delegación Ingeniero White (447R-307-2022)',
       'Instalación de Cisterna E.S. Nº30 (416R-616-2022)',
       'Refaccion Sanitarios, Cubierta y Reparaciones varias en E.S Nª 7 - Cerri (416R-2300-2022)',
       'Instalacion de gas natural y refacciones menores en EEE Nº510 (416R-2879-2022)',
       'Construccion cerco olimpico en cancha de Hockey - Tres Villas (416R-2987-2022)',
       'Refaccion edilicia instalacion de cisterna en E.P. Nº 74 (416R-2960-2022)',
       'Refacción edilicia en Escuela Secundaria Nº339 (416R-2976-2022)',
       'Instalación de gas natural y reparaciones varias E.S. Nº 37 - E.P. Nº 37 (416R-3141-2022)',
       'Puesta en valor de baños de cubierta paraboloide e impermeabilización de galería y nichos Calle 1 (416R-3838-2022)',
       'Remodelacion en Oficinas Sistematizacion (416R-3917-2022)',
       'Puesta en Valor Parque Independencia Etapa II (637R-3885-2022)',
       'Refaccion Escuela de Teatro (416R-4448-2022)',
       'Instalación de gas natural jardín de infantes Nº 938 (416R-4440-2022)',
       'Escuela Municipal San Roque refaccion taller automotor (416R-4936-2022)',
       'Refaccion Instalacion de Gas y Comedor E.P Nº 47 (416R-4965-2022)',
       'GRUPO 9: Adec. inst gas en EP N°55 - E.P. N°8 - J.I.N°914 - J.I.N°903 (416R-39-2022)',
       'GRUPO 10: Adecuación Instalaciones Gas: EP 60, EP 76, JI 921, JI 913 (416R-38-2022)',
       'GRUPO 11: Adecuación instalaciones de gas JI 923, EP 62, ES 5, ES 17 (416R-6373-2021)',
       'GRUPO 12: Adecuación instalaciones de gas JI 926, JI 941, EP 23, EP 24 (416R-6374-2021)',
       'GRUPO 13: Adecuación instalaciones de gas JI 947, EP15, EP 45, EP 84 (416R-6376-2021)',
       'GRUPO 14: Adecuación instalaciones de gas JI 944, JI 952, EP 46, EP 69 (416R-6377-2021)',
       'GRUPO 16: Adecuación instalaciones de gas CFP 402, JI 920, EP 14, EP 64 (416R-6669-2021)',
       'Jardín de Infantes Villa Irupe (416R-40-2022)',
       'Refacciones Edilicias e instalaciones gas natural en E.P. Nª 38 y Nª 33 (416R-105-2022)',
       'Mantenimiento y tareas varias en el Teatro Municipal (416R-1810-2022)',
       'Ampliación centro de salud Dr. L.S. Piñeiro (416R-2338-2022)',
       'Refacción edilicia E.P. Nº 59 (416R-4780-2022)',
       'Terminacion en Unidad Sanitaria Villa Bordeu (416R-5217-2022)',
       'Grupo Nº 18: Adecuacion de Instalacion de Gas E.E.E. Nº 514, J.I 932, E.P 39 y E.P 58 (416R-5114-2022)',
       'Refacción Edilicia en Gimnasio Anexo - E.S. Nº 3 (416R-5397-2022)',
       'Refacción (Refacciones varias y división de edificio) E.P. N.º 67 (416R-5482-2022)',
       'Centro de Desarrollo Infantil (416R-7572-2022)',
       'Cambio de Canaletas y Techos del Escenario en el Teatro Municipal (416R-5866-2022)',
       'Refacción de Cubierta en E.E.E. Nº 504 (416R-5870-2022)',
       'Construccion de Pozo Absorbente y Camaras Septica en Sala Medica Villa Miramar (416R-5937-2022)'],
      
